<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bridges Tor Browser Android</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Using Bridges in Tor Browser for Android</h1>
<h2>Installation Possibilities</h2>
<p>If you can reach the Tor Project website in your country, 
you can download the Tor Browser for Android <code>apk</code> file from the download page at
<a href="https://www.torproject.org/download/" target="_blank">https://www.torproject.org/download/</a>.</p>
<img src="images/tor-browser-android-001.png" alt="Tor Project website Tor Browser for Android downloads">
<p>If you can reach the Google Play store in your country,
you can install Tor Browser for Android from there.</p>
<img src="images/tor-browser-android-003.png" alt="Tor Browser for Android on Google Play">
<h2>Settings for Bridges</h2>
<p>The Tor Browser for Android initial screen offers the opportunity to connect directly
to the Tor network. If you intended to use bridges, you should instead tap the settings icon.</p>
<img src="images/tor-browser-android-004.png" alt="Tor Browser for Android initial screen">
<p>On the Tor Browser for Android settings screen,
toggle the switch for <code>Internet is censored here</code> to the <strong>ON</strong> position.
<img src="images/tor-browser-android-005.png" alt="Tor Browser for Android settings screen">
<p>Tor Browser for Android offers two choices:</p>
<ul>
<li><code>Select a Bridge</code></li>
<li><code>Provide a Bridge I know</code></li>
</ul>
<p>Unfortunately there is a bug that prevents custom bridges from working.
This has been reported to the Tor team as issues
<a href="https://trac.torproject.org/projects/tor/ticket/32856" target="_blank">#32856</a> and
<a href="https://trac.torproject.org/projects/tor/ticket/30767" target="_blank">#30767</a>.</p>
<p>Therefore tap the option <code>Select a Bridge</code> 
to choose a built-in bridge.</p>
<img src="images/tor-browser-android-006.png" alt="Tor Browser for Android select a bridge screen">
<p><code>obfs4</code> works in most countries. In countries such as China, you must choose
<code>meek-azure</code>.</p>
<img src="images/tor-browser-android-007.png" alt="Tor Browser for Android bridge types">
<p>After making your choice, tap the back arrow to return to the Network screen.</p>
<img src="images/tor-browser-android-008.png" alt="Tor Browser for Android Network screen">
<p>Tap the back arrow key again to the return to the initial screen.</p>
<h2>Connecting to the Tor Network</h2>
<p>On the initial screen, tap <code>CONNECT</code>.</p>
<img src="images/tor-browser-android-009.png" alt="Tor Browser for Android initial screen">
<p>The bootstrap process may take several minutes. 
Periodically, status lines appear across your screen.
If there are any problems, swipe left to see the Tor log.
The bootstrap progress should reach 100%.</p>
<h2>Onboarding Screens</h2>
<p>The first-time welcome screen appears.
To view the different tabs in the onboarding,
tap <code>START NOW</code>.</p>
<img src="images/tor-browser-android-010.png" alt="Tor Browser for Android onboarding screen">
<p>After you have viewed the onboarding screens, the regular Tor initial screen appears.</p>
<img src="images/tor-browser-android-011.png" alt="Tor Browser for Android regular initial screen">
<h2>Check Your Connection to the Tor Network</h2>
<p>To check your connection to Tor, enter in the Tor Browser for Android address bar
<a href="https://check.torproject.org" target="_blank">https://check.torproject.org</a>.
You can select alternative languages at the top of the Tor check page.
You should see a message that reads: &ldquo;Congratulations. 
This browser is configured to use Tor.&rdquo;</p>
<img src="images/tor-browser-android-012.png" alt="Tor check page">
</body>
</html>