<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Security Guide for Political Activists</title>
<meta name="description" content="A summary of the security experience of ten years of anti-party activities">
<meta name="author" content="编程随想">
<meta property="og:title" content="Security Guide for Political Activists">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sigvids.gitlab.io/Security-Guide-for-Political-Activists.html">
<meta property="og:description" content="A summary of the security experience of ten years of anti-party activities">
<meta property="og:image" content="https://sigvids.gitlab.io/images/great-wall.jpg">
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<p><em>This post originally appeared at <a href="https://program-think.blogspot.com/2019/01/Security-Guide-for-Political-Activists.html">https://program-think.blogspot.com/2019/01/Security-Guide-for-Political-Activists.html</a> under the title</em> 为啥朝廷总抓不到俺—十年反党活动的安全经验汇总 <em>on January 30, 2019. It has been translated into English by <a href="https://translate.google.com">Google Translate</a>.</em></p>

<p><strong>Security Guide for Political Activists</strong></p>

<h1>Why the imperial court always fails to catch me &mdash; a summary of the security experience of ten years of anti-party activities</h1>

<h2>编程随想</h2>

<p>I haven&rsquo;t been online for several days, and some readers may think that something happened to me. Do not worry! I was still replying to comments on the 21st, and as of the time of posting this blog post, it is not beyond the 14-day period of normal silence.</p>

<p>Because this blog post wants to fully share my technical experience of ten years of anti-party activities, it involves a lot of fragmentary content, and it takes a little more effort and time to organize it.</p>

<h2>&ldquo;The imperial court wants to catch me but cannot&rdquo; exactly shows that my defensive measures are basically reliable</h2>

<p>Readers who are familiar with my blog know that I have smeared the party-state for many years. From the first political blog post to writing this summary, the time span has exceeded 9.5 years, rounding up to the nearest ten years :)</p>

<p>I remember many years ago, someone said to me in the blog comment area (the following is to the effect): &ldquo;You kid can be thrilled on the Internet because the network supervision department has not noticed you; when the Internet police start to look at you, you can wait to die.&rdquo;</p>

<p>At that time, many things hadn&rsquo;t happened yet, and I lacked the material to refute. Now I can refute it confidently: the relevant departments of the imperial court have long been eyeing me; unfortunately, they have nothing to do with me.</p>

<p>If you want to see the evidence, please watch the &ldquo;Memorabilia of the 10th Anniversary of the Expo&rdquo; a few days ago. I excerpt a few of the main points:

<ol>
<li>As early as the &ldquo;Chinese Jasmine Revolution&rdquo; in 2011, I published a number of blog posts with the nature of &ldquo;inciting subversion&rdquo; (&ldquo;The Great Sin&rdquo;).</li>
<li>In 2016, the court issued a Government Removal Order to GitHub in an attempt to kill the &ldquo;Princeling Relationship Network&rdquo; project I maintained. (Note: GitHub has a backbone, and this project has survived so far.)</li>
<li>Against me two National Invasion of Gmail Mailbox. (Note: Appeared in 2011 and 2017 respectively.)</li>
<li>In 2017, a large-scale screen refresh for my blog comment area. (Note: The Blogspot comment system has a &ldquo;verification code mechanism,&rdquo; I want to achieve that kind of screen refreshing speed, you need a lot of professional five hairs to brush together.)</li>
</ol>

<p>The above-mentioned signs have already shown that I am a thorn in the eyes of the relevant authorities of the imperial court.</p>

<p>After spending so much saliva, I just want to explain one point: My defense measures are basically reliable! In other words, I dare not say that my defense measures are perfect (perfection is impossible), but at least there are no obvious loopholes. Otherwise (if there are obvious loopholes), I will either be cross-province or account compromised. How can I &ldquo;willfully discredit the court and viciously attack the party and state leaders&rdquo; in the past ten years?</p>

<h2>Target readers of this article</h2>

<p>After opening blogs for so many years, I have a feeling that inside the wall, many people with political qualities lack the skills of information security; therefore, they cannot use the Internet to fight the party-state.</p>

<p>Although there are already many pro-democracy websites outside the wall, many pro-democracy activists have opened social network accounts. But they live outside the wall after all. The process of democratization of the celestial dynasty cannot rely solely on overseas people. The key is to rely on us people living in the celestial dynasty. So today&rsquo;s article is first of all to help those netizens who are interested in engaging in anti-party activities.</p>

<p>Second, it is to help those who defend freedom of speech on the Internet. I once wrote an article, &ldquo;N Kinds of Technical Forces to Fight against Despotism and Defend Freedom&rdquo; and talked about this issue.</p>

<p>Of course, all technologies are double-edged swords &mdash; they can all be abused. Some guys who do bad things on the Internet will also benefit from this article. Regarding this point, I am also very helpless :(</p>

<p>However, I will not stop the dissemination and popularization of technology because of the possibility of technology being abused.</p>

<h2>The relationship between this article and the information security tutorial written before</h2>

<p>Over the years of blogging, I have written a lot of information security-related literacy tutorials (see the post at the end of this article: related to this article ). A lot of the content to be talked about today, the previous tutorials are already available. So, why do I still write this pinch?</p>

<p>Because what I wrote before was only for a specific aspect or a specific software. And this paper is to string together all these to facilitate those students in the information security has just started.</p>

<p>In order to avoid old readers from saying that I &ldquo;fried cold rice,&rdquo; this article contains some content that I haven&rsquo;t talked about in the past. In addition, the last chapter also attaches several practical cases as negative textbooks.</p>

<h2>Two core principles</h2>

<p>Suppose you want to emulate me &mdash; long-term use of the Internet for anti-party activities. The following two principles need to be kept in mind at all times.</p>

<ul>
<li><strong>Principle 1: Keep your identity hidden</strong></li>
<li><strong>Principle 2: Keep your account secure</strong></li>
</ul>

<img src="/images/anonymous.jpg" alt="Please climb over the wall if you don't see the picture">

<p>The following discussion will focus on these two points.</p>

<p>Regarding the concealment of identity, I add: Even if your body is located outside the wall, it is still necessary to ensure that your identity is concealed!</p>

<h2>How to choose network platform?

<h3>First of all, never use domestic network services</h3>

<p>(The &ldquo;domestic&rdquo; mentioned here refers to Wei Guangzheng has the scope of jurisdiction, including Hong Kong/Macau, excluding Taiwan.)</p>

<p>If you want to conduct sensitive political activities on the Internet, this principle must be keep in mind. Because using domestic Internet services for anti-party activities will greatly increase your exposure to risks.</p>

<p>Take me as an example. When I first started the blog (early 2009), I also registered a CSDN account and set up a mirror blog on CSDN (for details, please refer to &ldquo;The tenth anniversary of the opening of the blog&rdquo;). The more and more presumptuously discredited the party-state, that CSDN account has become less and less used.</p>

<p>Although I use Tor to access CSDN all the way (that is, the CSDN server cannot know my public IP). But it will still know the time of my online activities. Please note: the timeline also constitutes a certain amount of information. For a detailed introduction to this aspect, please see the 9th article of the &ldquo;How to Hide Your Tracks and Avoid Inter-provincial Pursuits&rdquo; series of tutorials, &ldquo;How to hide your tracks and avoid inter-provincial pursuits&rdquo; &ldquo;9: Talk from Time Perspective,&rdquo; &ldquo;Precautions in Social Engineering&rdquo;
except for &ldquo;online time information.&rdquo;</p>

<p>Considering that many websites now rely heavily on JavaScript scripts (disable JS scripts, the website will be useless). Therefore, if you use the network service in the wall, the JS script on its website may possibly collect some system information of your local machine.</p>

<p>If time information and system information are not enough to scare you, I would like to mention one more thing: When you use the network services inside the wall, all your user behavior may be collected and monitored by relevant departments.
What is &ldquo;user behavior&rdquo; pinch? If you are using a chat service (IM), your user behavior is &ldquo;all the content you have written and read&rdquo;; if you are using an email service, your user behavior is &ldquo;all mail sent and received.&rdquo;

<p>Please note: The amount of information contained in &ldquo;user behavior&rsquo; is too large. As long as you are not careful and involve information related to your true identity, this information may become a clue to trace your identity in the future. (If you don&rdquo;t believe it, please see one of the negative cases at the end of this article.)</p>

<p>There is another insidious trick that everyone easily overlooks: if the Internet police stares at your account (in-the-wall website), you can directly find the relevant company, just you can get your account password. Then, the network police can directly control the account. For example: when a cyber police controls one of your IM accounts, you can use your identity to chat with other contacts of the account (isn&rsquo;t it insidious?).</p>

<h3>Why don&rsquo;t register independent domain name?</h3>

<p>I have been asked more than once: Why doesn&rsquo;t the blog use an independent domain name? To be honest, I have always felt that as long as the blog content is good enough, it doesn&rsquo;t really matter whether there is an independent domain name or not.</p>

<p>In addition, from the perspective of information security, independent domain names will increase additional risks. Because the domain name is a scarce resource, any registration of an independent domain name naturally involves the issue of purchase (that is, payment). Regardless of whether you pay in cash or bitcoin, it will expose the amount of information related to your identity. (In layman&rsquo;s terms: increase the risk of identity exposure.)</p>

<h3>Why don&rsquo;t build own server?</h3>

<p>(Note: The server mentioned in this section is in a broad sense, including physical hosting and VPS.)</p>

<ol>
<li>Taking into account the risk of paying (similar to the situation of domain name), once you want to build your own server, you must also be involved payment link. As mentioned in the previous section, the payment link will increase the risk of identity exposure.</li>

<li>Taking into account the professionalism of Security Reinforcement. Generally speaking, the server used to provide network services usually installs Linux; there are very few installed Server version of Windows or some kind of UNIX (BSD is a kind of UNIX). No matter which operating system your Server uses, you need to perform Security Reinforcement. Originally, security reinforcement is already a very professional field, and there are relatively few people who know how to do it. Then, you have to consider that this article discusses anti-party activities. In other words, your security hardening is not only against ordinary hackers, but also against queen hackers. Obviously, Queen Hacker is much better than ordinary hacker. May wish to reveal a little bit: Due to work, I have dealt with royal hackers and know their weight. (For more details, I&rsquo;m inconvenient to say more.) Unless you are a very senior information security practitioner, and you are very familiar with the sub-field of server security hardening, and you are familiar with the security features of the operating system used by the server very familiar. Please ask yourself: Can you achieve the above three? If you can&rsquo;t reach it, you will still die of this heart. Don&rsquo;t install the server yourself.</li>

<li>Considering time and energy, there is another reason, and by the way: maintaining the server by yourself requires a lot of time and energy.
Please note: Security reinforcement is not not once and for all, but a dynamic process. If you maintain the server yourself, you need to always pay attention to various security news, grasp whether the operating system and software you use expose new security vulnerabilities, understand the latest intrusion techniques, and so on. Once a security breach occurs, you need to upgrade/maintain as soon as possible. In addition, you have to conduct regular safety inspections/safety audits. All of these are very time-consuming and energy-consuming!</li>

</ol>

<h3>Whether to use Dark Web?</h3>

<p>There are two situations for this question:</p>

<ol>
<li>If you need to build your own server, then the answer is &ldquo;No.&rdquo; (For the reason, see the previous section.)</li>
<li>If you don&rsquo;t need to build your own server, but a reliable third party provides the server, then the answer is &ldquo;Yes.&rdquo;</li>
</ol>

<p>Speaking of the dark web, one thing to add: Many people are overly superstitious about the capabilities of the dark web. I want to remind you: the dark web just helps you complete the invisibility of the network level. To be completely invisible, you have to take precautions on multiple levels. (Other levels of prevention will be discussed in the following chapters.)</p>

<h3>Foreign trade-offs between commercial companies</h3>

<p>Briefly talk about a few reference points:</p>

<ol>
<li>The company&rsquo;s reputation. Do not use platforms with poor reputation (stained in history). The reason is obvious, so I won&rsquo;t give an example.</li>

<li>The scale of business in China. If a certain commercial company has huge commercial interests in the Celestial Kingdom, once the relevant department asks this company for private user information, the company will probably succumb in order to take into account its commercial interests in China. Yu court. Having said that, I have guessed that some classmates will refute me: &ldquo;In that case, why use Microsoft SkyDrive to share e-books?&rdquo; (For this kind of rebuttal, please see the answer to the next article.)</li>

<li>Types of network services. Different types of network services have different requirements for security. For example, I will use Microsoft&rsquo;s network disk, but I will definitely not consider Microsoft&rsquo;s mailbox. Why? Because my network disk is originally used for public sharing, there is no requirement for confidentiality. The requirements for confidentiality of email addresses (compared to network disks) are much higher. So in terms of choosing e-mail addresses, Google&rsquo;s Gmail is obviously better than Microsoft&rsquo;s Hotmail/Outlook (Google&rsquo;s business in China is negligible compared to its global business). The same principle applies to GitHub. Although GitHub has been acquired by Microsoft, I don&rsquo;t care. Because my GitHub account is also used for public sharing, there is nothing private. In the worst case, the account is blocked. One day, I will move on to the battlefield and continue fighting.</li>
</ol>

<h2>How to register isolated virtual identity?

<h3>Choose a completely different screen name</h3>

<p>You have to choose a completely different screen name. This screen name cannot be similar to any any screen name you have used before. Speaking of which, by the way, I would like to share my experience of creating a screen name. My experience is that if a screen name is too long, it&rsquo;s hard to remember (it&rsquo;s not good from a communication point of view), and it&rsquo;s too short to be confused with other names (resulting in a decrease in recognition). Also has a certain degree of recognition of the name.

<h3>When registering, don&rsquo;t fill in real personal information</h3>

<p>For example, when registering an email address, you will be asked to fill in your birthday. Don&rsquo;t write the real one, just just break one. As for the mobile phone number and ID card number, it is even more not to fill in truthfully.
(Note: The issue of SMS verification will be discussed below, don&rsquo;t worry.)

<h3>The whole process of registration must go anonymous network</h3>

<p>Registered account is the starting point of this sensitive virtual identity. If the identity information is exposed during the registration process, it will be useless no matter how hidden it is in the future! So, you have to make sure the whole process of registration is done through anonymous network. Only in this way can completely avoid the risk of public IP exposure. In other words, even if the web server records your visitor IP during your registration process, this IP is not your real public IP.</p>

<h3>What is anonymous network?</h3>

<p>As the name suggests, anonymity network is one of the methods used to help you achieve anonymization. Performing various operations through an anonymous network (such as posting comments on the Internet) can make the reverse traceability at the network level extremely difficult. Note: Many people confuse the anonymous web with the dark web. In fact, these are two concepts with different dimensions. The reason for this confusion is that several well-known tools (Tor, I2P) are both dark web and anonymous web.</p>

<h3>Why is it not not enough reliable to just use a proxy over the wall?</h3>

<p>Because the original intention of the circumvention tool is to break through GFW, and not to anonymize. If you are very concerned about anonymization (for example, if you want to post sensitive political speech on the Internet), then you must use a special anonymity network.</p>

<h3>How to use anonymous network?</h3>

<p>There are two most famous anonymous networks, Tor and I2P. I personally recommend Tor, but if you want to use I2P, I have no objection. Regarding these two paragraphs, I have written tutorials (see below).</p>

<p>Tor tutorial: &ldquo;How to Overcome the Wall&rdquo; series: &ldquo;Literacy Tor Browser 7.5 &mdash; About the Configuration, Optimization and Principles of the Meek plug-in&rdquo; (this talk about the use of Tor Browser Bundle is more foolish and supports various desktop systems). &ldquo;Literacy Arm &mdash; interface front-end for Tor (substitute has died Vidalia)&rdquo; (this talks about how to use Linux &ldquo;naked Tor,&rdquo; a high technical threshold ratio)
&ldquo;How over the wall&rdquo; series: Tor on common Questions and Answers (this is a FAQ).</p>

<p>I2P tutorial: &ldquo;How to Overcome the Wall&rdquo; series: Simple Literacy I2P Use (this is an introductory I2P tutorial).</p>

<h3>How to solve the problem of SMS verification?</h3>

<p>Let me make a statement: Since I started blog relatively early (early 2009), mobile Internet was not yet popular at that time, and many network accounts no need to bind mobile phones. So it&rsquo;s cheaper for a lazy man like me &mdash; saving a lot of trouble. Nowadays, more and more accounts need to be bound to mobile phones (when registering an account, SMS verification is required). At this time, you never use a real mobile phone for binding operations!!! Many students have to ask: What&rsquo;s the matter? There are roughly two general tricks that can be done (as follows):</p>

<p>Trick 1: Virtual number. You can search on the Internet:, you should be able to find a lot of free &ldquo;virtual number services.&rdquo; This service can be used to help you receive verification SMS. When using this trick, please note one thing &mdash; the full process of using the &ldquo;virtual number service&rdquo; should also be based on anonymous network!</p>

<p>Trick 2: Anonymous mobile phone card, like today&rsquo;s mobile phone card, all have real name system. To find this unregistered mobile phone card, you need to go to overseas. It is said that Hong Kong has it. (As for where else you can buy it, please list it to see the official supplement.) Of course, you don&rsquo;t need to make a special trip overseas in order to get a mobile phone card; you can buy one by the way when you can take advantage of a certain overseas trip. When using this trick, please pay attention to a few points:</p>

<ol>
<li>To purchase a bearer mobile phone card, it is recommended to use cash (because cash also has the characteristics of bearer).</li>
<li>In the process of using the unregistered mobile phone card, make sure that your mobile phone system is pure (you can consider creating a feature phone/non-smart phone to do this).</li>
<li>Pass overseas mobile network to receive verification SMS.</li>
<li>Once you have received the verification text message, unplug the bearer hand card and use it again in the future don&rsquo;t.</li>
<li>The operation process of registration should be carried out on PC side.</li>
<li>Not only the registration process, but also don&rsquo;t operate the sensitive account you registered on any mobile phone in the future (the dangers of mobile phones will be discussed separately in subsequent chapters)</li>
</ol>

<h2>Hardware prevention</h2>

<h3>Always enable power-on password and hard disk lock</h3>

<p>Some big-name laptops have these two functions. When you start with a laptop, first turn on these two items.</p>

<p>After enabling these two items, every time you turn on the computer (cold boot), you need to enter two passwords, namely power-on password and hard disk password. Some students may find it troublesome, I want to emphasize: if you want to improve security, don&rsquo;t be afraid of trouble!</p>

<p>Of course, it is difficult to tell how high the reliability of these two gadgets is because the implementation mechanisms of the two passwords are very different for laptops of different brands (manufacturers). But enable is better than unenable.</p>

<p>In addition, it is precisely because the hard disk lock that comes with the notebook is not necessarily reliable, so you need to perform full disk encryption at the operating system level (this will be discussed in the subsequent chapters of this article).

<h3>Disable some redundant and dangerous BIOS options</h3>

<p>Taking into account the different generations and different brands of notebooks, the BIOS options are quite different. I just cite a few examples here. Everyone has to draw inferences from one another.</p>

<p>For example: For Intel (Intel) architecture, ME (Management Engine) must be banned &mdas; this is a security risk. In addition, AMD&rsquo;s architecture also has a similar thing, called PSP (Platform Security Processor), which should also be banned. (Note: some BIOS cannot disable ME or PSP.)</p>

<p>For example: After you install the system, you should go to the BIOS startup configuration interface to disable all other startup items, and only keep the &ldquo;hard disk startup&rdquo; item.</p>

<p>For example: &ldquo;Wake on LAN&rdquo; function is unnecessary and risky.</p>

<p>(There are many more, so I won&rsquo;t list them one by one. I remind everyone again: Learn from one another.)</p>

<h2>Operating system precautions</h2>

<h3>How to choose an operating system?</h3>

<p>If the operating system you are using has a lot of security issues, of course it won&rsquo;t work. So the first step is to choose a certain reliable operating system.</p>

<ol>

<li>Don&rsquo;t use the pre-installed operating system. Never Use the built-in operating system of the notebook. My habit is to only use the system installed by myself. Why? Because you cannot judge whether the pre-installed system is pure. If the operating system itself has security risks, all the security reinforcement measures discussed later are useless! Some students may think that I am deliberately sensational, and suggest these students to search the news of previous years. Let me give you an example. In 2015, Lenovo PC suffered a class action lawsuit in the United States for preinstalled rogue software and lost a lot of money.</li>

<li>We strongly recommend not use Windows. This is nothing new. Concrete will not start. See the following this: &ldquo;Tucao about Windows security vulnerabilities &mdash; the seriousness of the imagination.&rdquo;</li>

<li>Linux is better than macOS. Speaking On this topic, many readers think that I am worried that macOS is closed source. In fact, this is only one aspect. Not even the most important aspect. What I want to focus on is determinism of the attack surface. The characteristic of Linux is very many distributions. Different distributions have different types and versions of built-in software, different versions of the kernel, and different compilation parameters of the kernel, and Linux also supports a variety of CPU chips, including x86 series (Intel/AMD ), there are also non x86 series (such as ARM). In a nutshell, Linux has a very uncertain attack surface due to huge differences between distributions. Therefore, without knowing your system configuration, the intruder&rsquo;s attack difficulty & attack cost will increase dramatically. Let&rsquo;s look at Apple&rsquo;s desktop system again. Because macOS does not have the concept of &ldquo;distribution,&rdquo; or to put it another way, macOS has only one distribution (the one officially maintained by Apple), so compared with Linux, the system environment (attack surface) of macOS is very sure. In addition, there are many other factors that lead to it. Linux is more conducive to security hardening than macOS. For details, please see the following article: &ldquo;Why the desktop system with Linux can achieve better security (compared to Windows & macOS).&rdquo;</li>

<li>How to choose the Linux distribution? There are probably hundreds of Linux distributions. It often confuses novices. If you are new to Linux, first read &ldquo;Literacy Linux: How to Choose a Distribution&rdquo; to understand some basic concepts. &ldquo;How to choose a Linux distribution&rdquo; is a no standard answer that is universally applicable. Different scenarios and different users will naturally have different choices. Based on this topic in this article, my suggestion is: Conservative, Community Maintenance, Good Reputation. Among the releases that meet these criteria, choose the one you feel most comfortable.</li>

<li>Students who are good at tossing can also consider the BSD community. The
more influential releases of the BSD community include the following:

<ul>
<li>FreeBSD. This is the most well-known one in the BSD community, and it is also used by the most people in the community.</li>
<li>OpenBSD. is known for its security. Its community has adopted many mechanisms (code auditing, minimizing permissions, minimizing installation...) to improve the security of the system. And the OpenBSD community places great emphasis on the security of the default installation. In other words, if it is installed by default without any configuration, its security is good enough. According to historical records, from 1997 to the time I wrote this article (early 2019), OpenBSD only exposed 2 remote vulnerabilities under the default installation (in 2002 and 2007). This level is beyond the reach of other operating systems. It is worth mentioning that there are many well-known software (such as OpenSSH, tmux, LibreSSL, PacketFilter) from the OpenBSD community.</li>
<li>NetBSD is known for its portability. It claims to support more hardware platforms than any Linux distribution. However, this advantage is of little significance to individual users.</li>

</ul>
</li>

</ol>

<p>To sum up, use Linux or BSD. The follow-up discussion in this article will also start on the basis of these two.</p>

<h3>It is strongly recommended to use virtual machine to strengthen security</h3>

<p>The operating system prevention mentioned just now is mainly for your physical system (also known as Host OS). The next thing to talk about is, you must use virtualization software to build several virtual systems (also known as Guest OS or VM) on the Host OS. This kind of gameplay can greatly improve your ability to defend against intrusions; under certain circumstances, it can also prevent you from exposing your public IP (this is mentioned in a negative case at the end of this article).</p>

<ol>

<li>The choice of virtualization software. If you in terms of technology do not know much, the preferred virtualization software is VirtualBox (VBox) or VMware. These two are the most well-known and are used by the most people; if you encounter problems, it is easier to find related documents/tutorials. I wrote the &ldquo;Literacy Operating System Virtual Machine&rdquo; series of tutorials, mainly taking these two as examples. As for those who are good at tossing, of course, you can also consider other software, such as: KVM, Xen, QEMU ... Because many functions of virtualization software are interlinked. So pinch, if you use other virtualization software, you can still refer to the series of tutorials I mentioned above, and then draw inferences about it by yourself.</li>

<li>Choice of Guest OS. For Guest OS Selection, please refer to &ldquo;Host OS Selection.&rdquo; But I want to remind you: Guest OS is better than Host OS different. Why? Because to avoid the risk of single point of failure. On this topic, refer to the following blog post: &ldquo;Talk single point of failure &mdash; on &lsquo;German crash&rsquo; and &lsquo;Lee&rsquo; Caprice.&rdquo;</li>

<li>Set the safe base, and do regularly snapshot rollback. For this topic, please see Chapter 7 of my &ldquo;Virtual Machine Series Tutorial,&rdquo;
&ldquo;Literacy Operating System Virtual Machine 7: How to use &lsquo;snapshot&rsquo; to assist security reinforcement and strengthen privacy protection?&rdquo;</li>

<li>Granularity of the virtual system. At least you have to have two Guest OS (VM), one for your daily identity and the other for your sensitive virtual identity. The &ldquo;granularity&rdquo; largest of this approach is also the worst security.
A better approach is to split the N network accounts operated by your sensitive virtual identity into N VMs. Take me as an example: one VM is dedicated to BT Sync for programming free thinking (Resilio Sync); one is dedicated to OneDrive for programming free thinking (Microsoft Netdisk); one is dedicated to @programthink Twitter... In addition, there are several virtual machines for my real identity. So, there are many virtual machines in my laptop. After the granularity of the split becomes smaller, even if a certain Guest OS (VM) is compromised, the worst is the loss of an account. Speaking of granularity, there is another question that needs to be discussed: which virtual machine should the circumvention software be installed on? Regarding this issue, I will talk more about it in the section discussing Network below.</li>

<li>How to prevent virtual machine penetration? At the end of this section, let me talk about virtual machine penetration. The so-called &ldquo;penetration&rdquo; means that the intruder first attacks and seizes the Guest OS, and then uses the vulnerabilities of the virtualization software to penetrate into the Host OS. This is technically feasible, and some security researchers have demonstrated this trick. However, it is very difficult to implement this trick (it needs at the same time have a lot of conditions before it can be done), and most people don&rsquo;t actually have to worry about this risk. But I also said at the beginning of this article that this tutorial is to deal with Queen Hacker. Therefore, although the probability of this situation is small, it is still worth considering.
So, how to prevent pinching? A better and more thorough approach is physical isolation. For example: configure the operating environment of different network accounts on multiple physical hosts. Even if a physical host is compromised, the network accounts on other physical hosts will not be affected. In recent years, notebook computers have been sold at the price of cabbage. So, if you buy more laptops for physical isolation, the pressure on banknotes shouldn&rsquo;t be great, right?</li>

</ol>

<p>I just introduced one of the methods of physical isolation. For other ways to play, please refer to the eighth part of the &ldquo;How to Prevent Hacker Intrusion&rdquo; series of tutorials, &ldquo;How to Prevent Hacker Intrusion 8: Several methods of physical isolation.&rdquo;</p>

<h3>Ensure Host OS Minimalism</h3>

<p>After using the virtualization software, you should put all daily operations in the VM. Operations with common identities are placed in the &ldquo;normal VM,&rdquo; and operations with sensitive identities are placed in the &ldquo;sensitive VM.&rdquo;</p>

<p>So, your Host OS hardly needs any software (except for virtualization software and the software that comes with the system). By simplifying the Host OS to the extreme, the attack surface of the Host OS is also reduced to a minimum. You must always remember: Host OS is very important!!! If the Host OS falls, all the Guest OS running on it will fall.</p>


<h2>Application software precautions</h2>

<h3>Several principles for choosing software</h3>

<ol>

<li>Don&rsquo;t use domestic software. The reason is similar to this &mdash; don&rsquo;t use domestic network services. If you have to use a domestic software for some reasons (such as QQ, Thunder...), you should isolate the domestic software in a virtual machine (Guest OS) separately. Don&rsquo;t install it into the Host OS, and also don&rsquo;t install it to those virtual machines that are used for sensitive identities.</li>

<li>The less installed software, the better. The more software you install, the greater the attack surface you will expose. Because every piece of software cannot be perfect, every piece of software may have potential (unexposed) vulnerabilities.</li>

<li>Try to use higher maturity software. Take a counter-example as an example. In terms of browsers, IE is a typical counter-example. In the past 20 years, the high-risk security vulnerabilities (remote execution, privilege escalation) exposed by IE are really horrible. A browser as bad as IE, if you use it to surf the Internet, you will be dead.</li>

<li>Priority to choose open source software. Commercial companies must be profit-seeking, so commercial companies have the motivation and motivation to do evil (rogue). For example, user data can be converted into profit (monetization), so commercial software (especially those with a large number of users) always like to collect user privacy. In contrast, the open-source community has no pressure to make money. Therefore, the situation of open source software playing rogue, I dare not say that there is no, but it is definitely far less than commercial software.</li>

<li>Preferentially select the software packages contained in the Official Release Repository. If you use Linux or BSD, the software packages officially maintained by the release are preferred. For example, two softwares have similar functions, one of which is included in the official software repository, and the other does not. Under normal circumstances, you should choose which software repository already exists. &ldquo;Official warehouse&rdquo; is equivalent to a certain degree of endorsement/guarantee. The better the reputation of the release, the higher the credibility of the software in its official warehouse.</li>

<li>(In terms of security) the version not the newer the better. Many students have a misunderstanding that the newer the version, the better. Actually not! (At least in terms of security, this does not not hold.) For a discussion on this aspect, you can refer to the following blog post. Although this blog post is about Firefox, the truth is the same! &ldquo;Based on security considerations, how to choose and switch Firefox version?&rdquo; In addition, I talked about &ldquo;How to choose a Linux distribution,&rdquo; I emphasized to use a conservative distribution. The reason is also here.</li>

</ol>

<h3>The use of disk encryption tools</h3>

<p>Disk encryption software is very important. I will discuss it in a separate section.</p>

<p>Encrypt your hard disk. This is an important magic weapon against the police forensic software. Another advantage is that if your laptop is accidentally stolen, the thief will not be able to see the contents of the hard drive.</p>

<p>Since the disk encryption software depends on the specific operating system, I will use Linux as an example below. Students who use BSD, please follow the same pattern.</p>

<ol>

<li>Use dm-crypt (LUKS) full disk encryption. When the Linux system is installed, /boot is usually divided into a separate partition. /boot encryption will be more troublesome. Those who are not familiar with Linux /boot can use LUKS to encrypt all partitions other than except. If you want /boot to be encrypted, you can go online to search for related tutorials. (Note: Because the /boot partitions are small [there is another big hundred megabytes], but do NOT store personal data, confidentiality requirements that partition is not high.) Then you can already use on LUKS encrypted partitions, with LVM (Logical Volume Manager) creates a series of logical partitions (also called &ldquo;logical volumes&rdquo;). Please note: When planning a logical partition, you must leave a free (unused). About using LUKS (also called &ldquo;dm-crypt&ldquo;), please read the following tutorial:
&ldquo;Literacy dm-crypt &mdash; a multi-functional Linux disk encryption tool (compatible with TrueCrypt and VeraCrypt).&rdquo; For the use of LVM, please read the following tutorial: &ldquo;Literacy Linux Logical Volume Management (LVM) &mdash; also talk about RAID and the integration of disk encryption tools.&rdquo;</li>

<li>Use TrueCrypt/VeraCrypt to create a sensitive encrypted disk in the free logical partition. First nag again: Although the open source project of TrueCrypt (hereinafter referred to as TC) is dead, its replacement VeraCrypt (hereinafter referred to as VC) is completely compatible with TC functions and encrypted disk format. Therefore, these two software can be used in general. I mentioned in the previous step: Reserve free logical partitions. At this step, you select this free logical partition, and use TC/VC to create an encrypted disk on this partition to store particularly sensitive data (data related to your sensitive virtual identity). For the convenience of description, the encrypted disk is called &ldquo;sensitive encrypted disk.&rdquo; The TC/VC encrypted disk format has an advantage, which is not available in other disk encryption formats. That is, the encrypted disk of TC/VC has no specific file header and has no any other features. In other words, given you a piece of seemingly random data, you at all cannot judge whether it is TC/VC encrypted disk data by the data itself. This advantage is very important. Because of an unformatted partition, its data looks random; after making this partition into a TC/VC encrypted disk, the data still looks random. In this way, it is not easy to cause suspicion; even if suspicion arises, you can deny it and assert that the partition is unused.</li>

<li>Detailed disk layout. In the following blog post, I introduce the detailed disk layout scheme, and there are a lot of pictures. &ldquo;Literacy Linux Logical Volume Management (LVM) &mdash; Talking about RAID&rdquo; and &ldquo;Integration of Disk Encryption Tools.&rdquo;</li>

<li>Configuration principle of &ldquo;Sensitive Encrypted Disk.&rdquo; Since this encrypted disk is particularly important, it is recommended to use the following measures to strengthen its security performance:

<ol>

<li>The authentication factor should include key file,
that is, either only &ldquo;key file&rdquo; or &ldquo;password + key file&rdquo; is used. Once your authentication factor contains the &ldquo;key file&rdquo;, brute force cracking becomes infeasible.
What is &ldquo;key file&rdquo;? In layman&rsquo;s terms: Use a file with a randomly generated content as the &ldquo;key&rdquo; of the encrypted disk (its effect is similar to a &ldquo;password&rdquo;). But &ldquo;key file&rdquo; is better than &ldquo;password&rdquo; in that because the content of key file is generated randomly, you don&rsquo;t know its content yourself (and you can&rsquo;t memorize its content). Therefore, once you completely destroy this key file, even you it is impossible to open the encrypted disk again. Therefore, the &ldquo;key file&rdquo; mechanism can not only deal with violent cracking, it can also be used to deal with the police&rsquo;s torture to extract a confession.
Please note: &ldquo;key file&rdquo; should use a binary file, the file is at least 64 bytes or larger (to ensure entropy value is large enough). TC/VC itself provides the function of &ldquo;generating key file&rdquo; to ensure that the generated &ldquo;key file&rdquo; is highly random.</li>

<li>Multiple encryption. TC/VC supports multiple encryption, each using a different encryption algorithm.</li>

<li>Setting hidden volume. &ldquo;Hidden Volume&ldquo; is also called &ldquo;Inner Volume.&rdquo; With it, you can enjoy the benefits of &ldquo;Plausible Deniability&rdquo; :)</li>

</ol>

</li>

<li>&ldquo;Sensitive encrypted disk&rdquo; use principle. Since this encrypted disk is too important, I suggest to follow the following principles:

<ol>
<li>What when mounting a &ldquo;sensitive encrypted disk&rdquo;?
Since the &ldquo;sensitive encrypted disk&rdquo; is very sensitive and important, don&rsquo;t mount it if nothing happens.
Only when you really need those sensitive to the identity of the operating account, before opening /mount &ldquo;sensitive encrypted disk.&rdquo;</li>

<li>Stand-off versus sleep. When you long leave their computers &mdash; should off (shutdown); and don&rsquo;t &ldquo;hibernation&rdquo; or &ldquo;suspend, stand by.&rdquo;</li>

</ol>
</li>

</ol>

<p>Note: If you are not familiar with TrueCrypt or VeraCrypt, you will be puzzled by the many terms and suggestions mentioned in this section. Please, please. Refer to the following tutorials: 

&ldquo;TrueCrypt Use Experience&rdquo; (series).

&ldquo;Literacy VeraCrypt-Cross-platform TrueCrypt Alternative.&rdquo;

A few days after the publication of this article, I wrote another article specifically to supplement the details of Disk Encryption, especially &mdash; How to deal with the police.

&ldquo;How to use disk encryption against the police&rsquo;s forensic software and torture to extract a confession, and also talk about data deletion techniques &rdquo;</p>

<h2>Network prevention</h2>

<h3>Basic knowledge of network</h3>

<p>If your network skills are not solid enough, it is recommended to read the following long tutorial first:
&ldquo;Systematic Literacy of Computer Network Communication &mdash; From Basic Concepts to OSI Models.&rdquo;</p>

<h3>Strictly set the firewall that comes with the OS (both Host OS and Guest OS must be set)</h3>

<p>Both Linux and BSD have built-in operating system-level firewalls (Linux community: iptables and nftables; BSD community: PF, NPF, IPFW). You should develop a good habit of turning on the firewall as soon as the system is installed. Set up the firewall to follow the principle of least privilege (anything that is not needed is prohibited). For example, you want to configure a PC for personal use and not need remote access. Then you should set the firewall to &ldquo;prohibit external listening ports.&rdquo;
(The same principle applies to the configuration of the built-in firewall of Guest OS.)

<h3>Network card mode of Guest OS</h3>

<p>Mentioned earlier: use virtualization software to strengthen security. Therefore, you also need to set the &ldquo;virtual network card mode&ldquo; for the Guest OS. My suggestions are:</p>

<ol>

<li>Gateway VM. Don&rsquo;t use bridge mode. You should use NAT mode (NAT can play a similar firewall effect).</li>

<li>In rare cases, if you need to cross physical hosts to share the &ldquo;gateway.&rdquo; If you want the gateway VM to expose the listening port to other physical hosts, you can add port forwarding in NAT mode. If I remember correctly, both VirtualBox and VMware support port forwarding in NAT mode.</li>

<li>Use host-only mode for &ldquo;VM operating Internet account.&rdquo; Internal mode can also be considered under VBox, which is stricter than host-only. In this way, completely isolate the any software network in the VM. Even, forcing them to go through the &ldquo;gateway VM&rdquo; network.</li>

</ol>

<p>For detailed principle description and configuration tutorial, see the following two articles: &ldquo;How to hide your traces to avoid cross-provincial hunting, 6: Use a virtual machine to hide public IP (principle introduction)&rdquo; and &ldquo;How to hide your traces to avoid cross-provincial hunting, 7: Use virtual machines to hide public IP (configuration diagram).&rdquo;

<h3>Avoid using wireless networks (for example: wifi)</h3>

<p>Why avoid using wireless pinch? In a nutshell, compared to physical network cables, wireless networks will significantly increase your attack surface. For example: For companies or institutions with a higher level of security protection, their core network must be physical wiring, and will not use wireless networks such as wifi.</p>

<h3>Set up a home router (if any)</h3>

<p>Even a relatively ordinary home router provides some basic security settings (such as firewall, MAC address binding...). You should use all of these settings, or the old saying just mentioned-configuration. Refer to the Principle of Least Privilege. In addition, if you use the aforementioned physical isolation scheme, then you will have N physical hosts. In this case, you need to perform some configuration on the home router to make these N physical hosts invisible to each other.</p>

<h3>Operation of sensitive accounts requires the whole journey anonymous network (Tor or I2P)</h3>

About this point, I have already mentioned it when we talked about &ldquo;registering an account.&rdquo; In order to deepen your impression, I nag again.</p>

<h3>Tor or I2P need to add pre-proxy</h3>

<p>I have already talked about it before: Tor and I2P are the two most influential anonymous networks. Because I personally recommend Tor, let&rsquo;s take Tor as an example. Students who want to use I2P, please draw a gourd in the same way.</p>

<p>Since many years ago, Tor has been unable to independently connect to the Internet in the celestial dynasty. Because GFW regards Tor as a confidant, it blocks all Tor relays. Therefore, if you want to use Tor in the wall, you need to make Tor use a pre-proxy (this pre-proxy, usually some available circumvention software). Later, Tor Browser officially launched by Tor has a built-in meek plug-in, which can assist Tor to network in the wall. This meek plug-in can also be regarded as (in a sense) pre-proxy. Originally, the pre-proxy for Tor was to break the GFW&rsquo;s blockade of Tor. But doing so has produced several additional benefits &mdash; making your network transmission more robust. What do I mean? Let me explain.</p>

<p>Benefit 1 &mdash; ISP Cannot Know that you are using Tor. Whether you are surfing the Internet at home or at the company, your network traffic will eventually pass through the ISP. In other words, it is entirely possible for the ISP to monitor your traffic. When you use &ldquo;Tor over front wall circumvention software,&ldquo; your ISP monitors your traffic, and what you see is the &ldquo;front wall circumvention software&rdquo; traffic. Since the traffic of the circumvention software is all encrypted drops, the ISP cannot decrypt it and cannot know that you are using Tor. Among the global Internet users, the proportion of Tor users is still low; in the Celestial Dynasty, this proportion will be lower (the Internet users in the wall still don&rsquo;t pay enough attention to privacy), because Tor is designed to hidden network traces drops. If you let your ISP see that you are using Tor, it&rsquo;s not a good thing after all. Therefore, even if you are online outside the wall, Tor can be connected to the Internet independently, you should still equip Tor with an encrypted front proxy.</p>

<p>Benefit 2 &mdash; Double insurance. When you use &ldquo;Tor over software,&rdquo; your real Internet traffic is actually wrapped in two layers. The first layer is Tor, and the second layer is &ldquo;front wall software.&rdquo; Because it is wrapped in two layers, it is similar to a kind of &ldquo;double insurance.&rdquo; In other words, if someone wants to intercept your real Internet traffic at the network level, they must first crack the outermost layer (encryption of the pre-wall circumvention software), and then crack the second outer layer (the encryption of Tor) to see your real Internet traffic. Since Tor itself is strong encryption, the encryption of the circumvention software will not be too weak. Therefore, the possibility of cracking these two layers of encryption at the same time is so small that it can be ignored.</p>

<h3>Different account, use different (independent) anonymous network environment</h3>

<p>Assuming that you let the &ldquo;real identity&rdquo; account and the &ldquo;sensitive identity&rdquo; account use the same Tor/I2P environment, it may cause these two accounts to use the same exit node at the same time.
If this situation persists for a long time, it will cause the two accounts to have a certain relevance, which makes people suspect that the two accounts are behind the same person. For a more detailed description, please refer to the chapter &ldquo;On the association caused by the public network address in the&rdquo; following blog post: &ldquo;How to hide your tracks and avoid inter-provincial hunts, 10: Talking about the prevention of social engineering from Identity Isolation.&rdquo;

<h3>Wall circumvention software and your network account isolation</h3>

<p>Just mentioned: use some circumvention tools as Tor&rsquo;s pre-proxy. So, where should these circumvention software be placed? My suggestion is to put the circumvention software in another virtual machine to further reduce the risk of network accounts. Why? Because you can&rsquo;t know whether the circumvention software itself will be rogue.</p>

<p>In the following blog posts, I detailed several deployment methods:
&ldquo;Tor Front Deployment and Tor Post Deployment.&rdquo;
&ldquo;How to hide your tracks and avoid cross-province hunts, 8: How to match multi-proxy and multi-virtual machine.&rdquo;</p>

<p>For the target readers of this article, if you operate a network account through a browser (Web method), you Internet software (browser) is credible, and circumvention tools are not necessarily credible. So you should use &ldquo;Tor&rsquo;s post deployment.&rdquo;</p>

<h2>Web prevention</h2>

<h3>How to choose a browser? &mdash; I recommend Firefox</h3>

<p>When it comes to the topic of choosing a browser, in reality it means choosing between Chrome/Chromium or Firefox. As mentioned earlier, the system you use to access the Internet should be Linux or BSD. IE, Edge, etc. &mdash; don&rsquo;t even think about it.</p>

<p>My personal suggestion is Firefox. I know that there are many Google fans among readers, as well as many Chrome/Chromium fans. I don&rsquo;t understand my preference for Firefox. These students are recommended to read the analysis of the following blog post: &ldquo;A few reasons for abandoning Chrome and switching to Firefox &mdash; Random thoughts on the Chrome 69 privacy scandal.&rdquo;

<h3>How to choose version of Firefox?</h3>

<p>Regarding the issue of the Firefox version, here are a few key points:</p>

<ol>

<li>Do not use the Chinese version.</li>
<li>Be sure to use the ESR (long-term support version) in the international version. Do not use the Release version, not to mention use Beta or Nightly Version.</li>
<li>Switch ESR at a certain appropriate point in time; don&rsquo;t switch as soon as a new ESR is released.</li>

</ol>

<p>If you don&rsquo;t know the version system of Firefox, you may not understand the meaning of the above. Please refer to the following blog post:
&ldquo;Based on security considerations, how to choose and switch Firefox version?&rdquo;

<h3>Plugins and extensions about Firefox</h3>

<p>Let me talk about it first: &ldquo;plugin&rdquo; and &ldquo;extension&rdquo; are two different things. In this blog post, there is a section dedicated to the difference between plug-ins and extensions. For the browsers that operate important accounts, third-party &ldquo;plug-ins&rdquo; are not installed; the third-party &ldquo;extensions&rdquo; should be as few as possible, and only a few security-related ones should be installed at most, and the one with good reputation should be selected.</p>

<h3>How to harden Firefox?</h3>

<p>For students who do not know much about technology, it is recommended to use the Tor Browser package directly. This package is based on the ESR version of Firefox by the Tor community and further strengthens its security. It also binds Tor.</p>

<p>For those who like to toss the students, you can own user.js for Firefox were a lot of customization. The main principle is to reduce the attack surface of Firefox to as small as possible.</p>

<p>How to depth customize Firefox? See the following tutorial: &ldquo;Literacy Firefox customization from &lsquo;user.js&rsquo; to &lsquo;omni.ja&rsquo;.&rdquo;</p>

<p>(Note: The above tutorial only teaches you how to configure Firefox. &ldquo;How to perform security hardening on Firefox&rdquo; is another topic. Considering that this topic is too niche, I haven&rsquo;t written it yet.)</p>

<h3>Operate sensitive accounts to ensure full process HTTPS</h3>

<p>To achieve this, there is a prerequisite: The website corresponding to the sensitive account must provide all-site HTTPS.</p>

<p>Considering that HTTPS is very popular nowadays, well-known web services basically support all-site HTTPS. Some web services are more intimate. Even if you use the clear-text HTTP protocol to access, it will redirect you to encrypted HTTPS.</p>

<p>Some students may ask: What should I do if I encounter a certain network service that does not support HTTPS? My suggestion is: If a certain website has not yet not implemented &ldquo;full-site HTTPS&rdquo; until now (2019), then this website is bad enough, and you don&rsquo;t need it.</p>

<p>Why should we emphasize full HTTPS pinch? Earlier, I mentioned walking the anonymous network throughout, but the nodes in the anonymous network are maintained by volunteers from all over the world, and it is not ruled out that there will be malicious nodes (honeypot nodes) among them. If the traffic you visit the website is encrypted HTTPS traffic, even if it is a malicious node, you cannot see your online content (webpages, pictures, videos, etc.), and it is even more impossible to tamper with.</p>

<h3>Ensure the browser dedicated</h3>

<p>To illustrate what &ldquo;dedicated&rdquo; means, let&rsquo;s take an example. Blog readers will know: I have a Twitter account which is designed to release blog update notification. On my computer, there is a dedicated VM (Guest OS) used to operate this Twitter account (this has already been mentioned when we talked about the &ldquo;granularity&ldquo; of virtual machines). The Firefox in this VM, in addition to visiting the Twitter webpage, absolutely not visits any other website.</p>

<p>Ensure that the browser is dedicated, which can prevent most web attacks. Even if it is unfortunately compromised (as long as there is no virtual machine penetration), the affected area is only limited to this VM. As for how to thoroughly prevent virtual machine penetration, I have already talked about it in a previous chapter of this article.</p>

<h2>Social engineering prevention</h2>

<p>For technical experts, the prevention of &ldquo;social engineering&rdquo; is the most difficult. Because &ldquo;social engineering&rdquo; discusses topics in non technical fields.</p>

<p>The defense in this regard is not based on your skills, but on your psychological quality. For example: Is it rational enough, careful enough, patient enough, calm enough.</p>

<p>(Note: If you have never heard of the concept of &ldquo;social engineering&rdquo; before, you can read the following series of blog posts first: &ldquo;Literacy Social Engineering.&rdquo;)

<h3>About voyeur</h3>

<p>I deliberately put this in the first item, because when it comes to social engineering, many people only think of guarding against other people on the Internet, and ignore people around.</p>

<p>When you operate a sensitive virtual identity, make sure you are not seen by people around. If it is in a public place (including in the company), you also need to be alert to the surrounding cameras.</p>

<p>Let me take another example: I sometimes reply to reader comments during working hours because I, as an executive of the company, have an independent office :) If I am in a meeting or discussing issues with others, it will definitely not work. &ldquo;programthink&rdquo; related VMs (not even the Sensitive Encrypted Disk storing these VMs).</p>

<p>Since it is talking about &ldquo;voyeurism,&rdquo; by the way, I will emphasize a common sense &mdash; input important passwords and remember to cover the keyboard (especially in public places). For example: a classmate who uses a notebook (when entering a password) close the screen to a 30-degree angle with the keyboard.</p>

<h3>About trust</h3>

<p>When you use a sensitive identity to communicate with others (even in private communication), never mention your true identity.
Even if you can trust each other, how do you ensure that the software environment of the communicating parties is trustworthy? How do you ensure that the physical environment of the communicating parties is tight? (I can write a lot of rhetorical questions like this.) Based on the same reasoning, even if you communicate with me via email, you should don&rsquo;t expose your identity information.</p>

<h3>About instant messaging (IM)</h3>

<p>The chat tool (IM) will expose a lot of information. Therefore, the identity of &ldquo;programthink&rdquo; has never used IM to communicate with readers, at most only emails. (For the sake of safety, I use less email now, mainly in the blog comment area to communicate with readers.)</p>

<p>If you really want to use IM, then only use the text format, and never use audio or video. (IM in the form of multimedia, which exposes too much information.)

<p>Another reminder: Don&rsquo;t be too superstitious about &ldquo;end-to-end encryption.&rdquo; Some students naively thought: After adopting &ldquo;end-to-end encryption,&rdquo; only two people know the content of the chat. Actually not! For example: if one of them has a Trojan horse in his PC/mobile phone, the chat content may be leaked. This is only one possibility, and there are many other possibilities.</p>

<h3>About private communication</h3>

<p>As mentioned in the previous section: chat tools (IM) will expose a lot of information. Let&rsquo;s explain now.</p>

<p>First define the category of private communication &mdash; refers to those not public one-to-one communication. At least including: two-person chat, non-group emails, &ldquo;private messages&rdquo; on social networks, etc.</p>

<p>The dangerousness of private communication is that this way of communication will let you relax your vigilance (this is determined by the psychological level).</p>

<p>Compare it to real life. When you are in a multi-person situation, you will be more cautious and self-disciplined when speaking. And in that kind of one-on-one private communication, your vigilance will decrease. In this case, you are more likely to expose more personal information.</p>

<h3>About social network</h3>

<p>The social network account used by the sensitive virtual identity must be the same as the social network account used by your real identity &mdash; no intersection.</p>

<p>For example: I have a Twitter account with my real identity, but this Twitter account will definitely not follow the Twitter of @programthink.

<h3>About password</h3>

<p>There is a blind spot that everyone can easily overlook, is password.</p>

<p>Different accounts and passwords cannot have similarities. Why?
Because you cannot be sure whether the website complies with security regulations when storing passwords. If the website&rsquo;s password storage is not standardized enough, then the website&rsquo;s database has been hacked (often such irregular websites are more likely to be hacked), causing the user&rsquo;s original password to be exposed. (After excluding those simple fool passwords) accounts with highly similar passwords may be linked, leading to identity exposure.</p>

<p>(Note: The standard way to store passwords is to use a sufficiently strong hashing algorithm, combined with random salting, and then store the hash value. Although it is just a short sentence, unfortunately most programmers do not understand the deep meaning behind it.)</p>

<p>For how to construct a complex password, please refer to the following tutorial: &ldquo;How to prevent hacker intrusion, 3: How to construct a secure password.&rdquo;

<h3>About personal information</h3>

<p>Whether you write a blog or use social network to communicate with others, what you say will always reveal some personal identity information inadvertently.</p>

<p>For example, my blog talked about so many information security topics, and some topics are still more &ldquo;live and snow&rdquo; (only those who know how to write it). Therefore, the reader can guess that I am mixed in this circle. This is some kind of &ldquo;personal information.&rdquo;
Therefore, unless you don&rsquo;t speak at all, there will always be information of this kind and that kind. When you expose enough information, some wishful people will gradually narrow down the scope based on this information, and gradually piece together your complete facial makeup.</p>

<p>So, what should I do? Speaking of this, I would like to borrow the famous saying in &ldquo;A Dream of Red Mansions.&rdquo; Fake is true when it is true and false. In other words, you have to deliberately expose fake information. Use these fake messages to interfere with the other party&rsquo;s sight. The key to false information lies in &ldquo;quality&rdquo; rather than &ldquo;quantity.&rdquo; What do I mean? In other words, the amount of &ldquo;fake information&rdquo; does not need to be too much, but it must be believed to be true. Due to the interference of &ldquo;fake information,&rdquo; when the intentional person attempts to narrow the search scope based on the information you exposed, you may leak the net &mdash; leak out of the encircled circle :)</p>

<h3>About time information</h3>

Regarding the discussion of this dimension, I have previously written a blog post (below).
&ldquo; How to hide your tracks and avoid inter-provincial hunts, 9: Talk about the prevention of social engineering from a time perspective &ldquo;
It is precisely because of this consideration, so I want to make my &ldquo;online time&ldquo; as possible randomized , there cannot be a fixed pattern.

<h3>About writing style</h3>

<p>Everyone&rsquo;s words and sentences have their own uniqueness. This uniqueness is like a &ldquo;fingerprint&rdquo; at the language level.</p>

<p>For example: J.K. Rowling once used a pseudonym to create a mystery novel, <em>The Cuckoo&rsquo;s Calling</em>. A company analyzed the writing style through special software and found that the writing style of the book was highly consistent with the writing style of Harry Potter, thus exposing the true identity of the author.</p>

<p>Therefore, if your &ldquo;virtual identity&rdquo; and &ldquo;real identity&rdquo; both leave enough text on the Internet, others maybe find the correlation between the two from the text style. The more text, the more likely it is to be discovered. (Note: According to the feedback of enthusiastic readers, special software can be used to modify the text style of the article in batches. I have never used this software before, and interested students can try it.)</p>

<p>My luck is that this blog is my first blog. Before 2009, I had always been an online diver (never bubbling). In addition, I do not write long-form documents in the company. Therefore, in terms of &ldquo;writing style&rdquo;, my risk will be relatively low.</p>

Considering that there are many programmer readers on my blog, by the way, remind me of the &ldquo;fingerprint&ldquo; of source code style. The principle is similar to drops.
A few years ago, I drastically remodeled the comment area interface of the blog and added a lot of customized JS scripts. At that time, enthusiastic readers reminded me of this risk. Let me explain by the way today.
As an old programmer, I wrote a lot of code in the company, but it was all C/C++, Java, Python (you can guess this from the programming blog post I wrote). And what I write in the company is back-end code (server-side). The transformation of the blog comment area belongs to front-end JS. Because the front-end and back-end are too different, and the programming language is also different. Therefore, my risk in this area is also very small.

<h3>Others</h3>

<p>There are too many aspects of social engineering, and I must have missed some of them. Welcome to the blog comment area to continue to add more.</p>

<h2>Precautions against mobile phone</h2>

<p>The topic of &ldquo;mobile phone&ldquo; is quite special, because mobile phones involve several levels mentioned earlier, so I will discuss them in a separate chapter.</p>

<h3>The risk of mobile phones</h3>

<p>Regarding the privacy risks of mobile phones, I have been nagging many times over the years. Do it again today.
When you want to use your mobile phone to operate your online account, this already implies a premise &mdash; this mobile phone must be a smart phone. The security risks of &ldquo;smart phones&rdquo; at least include the following:</p>

<ol>

<li>Hardware detectors are too rich and can collect too much information.
Mobile phones contain too many hardware detectors, including at least cameras, microphones, GPS, and gyroscopes. In this case, if a certain software (app) in the phone is malicious and has sufficient permissions, then this app can monitor all aspects of your daily life. For example: through &ldquo;GPS positioning&rdquo; or &ldquo;base station positioning&rdquo; you can know the range of your daily activities, you can know what kind of transportation you use (according to the speed of movement).</li>

<li>Two mobile phone operating systems (Android & iOS) are not fully open sourced. iOS is closed source, this is well known. Many people mistakenly think that Android is open source, but in fact only part of it is open source. If you want to elaborate a little more, it is this. Android system includes two parts: AOSP (Android Open Source Project) and GMS (Google Mobile Services). Among them, GMS is not open source. And since Android dominated the market, Google has gradually transferred the modules in AOSP to GMS (Note: Google&rsquo;s doing this once again reflects the virtue of a commercial company.)</li>

<li>The firmware is closed source. Please note: the firmware is in the lower layer of the operating system. If the firmware is not trusted, it is more troublesome than the operating system.</li>

<li>Operating system virtual machine cannot be implemented on mobile phones So far, operating system virtual machines have not been implemented on mobile phones, that is, things like VMware or VirtualBox. The operating system virtual machine is a very important means of security defense (I have already talked about it in the previous chapter).</li>

<li>Full disk encryption on mobile phones is not tight enough. Although Android and iOS now have full disk encryption, their mechanisms and functions are not enough for high-risk individuals like me.
To make a long story short, let me give you a simple example. I
haven&rsquo;t heard of any mobile phone system that supports full disk encryption key file, but mature desktop encryption software (TrueCrypt/VeraCrypt) has this function.
As I said earlier, the &ldquo;key file&rdquo; mechanism can be used to deal with the police&rsquo;s torture to extract a confession &mdash; as long as you destroy the &ldquo;key file&rdquo; before being arrested, you will not even be able to open the encrypted disk afterwards (Torture what&rsquo;s the use of pinch?) And the lack of this mechanism on mobile phones means that if you are arrested, the police (especially the Chinese police) can always find ways to force you to unlock your phone.
Not only lacks the &ldquo;key file&rdquo; function, the phone&rsquo;s disk encryption also lacks many other important functions, such as &ldquo;Plausible Deniability,&rdquo; such as &ldquo;custom encryption algorithm combination,&rdquo; such as &ldquo;custom key iteration times.&rdquo; These functions are very important to improve the anti-cracking ability of encrypted disks!</li>

<li>Most of the commonly used mobile phone software (apps) comes from commercial companies. 
In the first part of the &ldquo;How to Protect Privacy&rdquo; series of tutorials, I specifically emphasized the difference between commercial companies and non-profit organizations. Many people should have heard of traffic monetization; for the same reason, user data can also be monetized. As a commercial company, collecting user data has naturally become a major hobby of them.</li>

<li>Those apps with a large user base are all rogues. I have talked about this principle many times. For apps like WeChat/Alipay/Baidu/JD, the installed capacity is all measured in hundreds of millions. With such a large amount of installation, wouldn&rsquo;t the relevant departments of the court not be tempted? If the authorities find the owner of these companies, asking them to cooperate a little bit, play tricky point inside the app, like &ldquo;chrysanthemum pain, kinky Ma, Li castrated red, Liu rape&rdquo; these owners, they have the courage to reject towards Tingti requirements? The answer is obviously no drop! Therefore, it is almost impossible not to be a rogue for an app with a particularly large installed capacity in China!
Another irony is that all these companies (both the boss or the public relations department) will vowed to say: never play hooligans. But everyone, don&rsquo;t forget &mdash; this is in the celestial dynasty, this is a country where &ldquo;integrity is not as good as shit.&rdquo; Such curses swear, you just listen to it as a joke, don&rsquo;t take it seriously.</li>

</ol>

<h3>Conclusion</h3>

<p>Because mobile phones have so many risk points. So &mdash;</p>

<ol>
<li>It is necessary to completely prohibit mobile phones from participating in the operation of sensitive network identities.</li>
<li>If a network service only provides mobile apps without providing web interface or desktop client, then you should abandon this network service.</li>
<li>When you are operating a sensitive network identity, it is best to put your mobile phone elsewhere (don&rsquo;t forget that the rogue software on your mobile phone may secretly take photos/videos of you).</li>
</ol>

<h2>Analysis of several negative cases</h2>

In order to further deepen everyone&rsquo;s impression, I prepared a few negative teaching materials for everyone.

<h3>Case 1: Freedom Hosting webpage hanging horse incident</h3>

<p>Freedom Hosting was a platform that provided hosting services on the dark web (it is well-known in the dark web circles). After the webmaster was caught by the FBI, the FBI took over the web server and then embedded a malicious script in the page. This malicious script can exploit a vulnerability in the Firefox 17.0 ESR version.
The Tor Browser, back then, used this ESR version of Firefox. Therefore, when a Tor Browser user visits the page that is linked to the horse, the script will take advantage of the security loopholes in Firefox 17.0 and then bypass the proxy to send HTTP requests directly to a server controlled by the FBI.
Since it is a direct connection with bypassing the proxy, the FBI can know the real public IP of the Tor Browser users who have been recruited by checking the HTTP requests received by the server.</p>

<p>Some students thought I was talking about this case because I wanted to talk about fixing loopholes. Unfortunately not! Since it is impossible for any browser to guarantee zero vulnerabilities, it is not safe enough to patch browser vulnerabilities to deal with such threats.
A more secure approach is system-level network isolation. If the Tor users mentioned above had read my tutorials and knew how to use virtual machine isolation to hide the public IP, then the FBI&rsquo;s tactics would fail-because in the isolated virtual machine, malicious scripts are directly connected to the outside world. The HTTP request will fail (cannot be sent).
Therefore, the lesson of this case is that you have to eliminate all direct network connections without a proxy. In order to do this, put all sensitive Internet behaviors in the virtual machine, to ensure that all traffic passes through the &ldquo;gateway VM&rdquo; you set.</p>

<h3>Case 2: Top hacker Jeremy Hammond was arrested</h3>

<p>This person was a backbone member of the famous LulzSec, with the screen name yohoho. As can be seen from his brilliant record, he was clearly a technical master. And he had always been cautious. The other members of LulzSec didn&rsquo;t know his real body.
Later, a member of LulzSec (net name Sabu) was arrested by the FBI and turned into an undercover agent. So the FBI got all the chat records between yohoho and Sabu.
While chatting with Sabu, Yohoho accidentally mentioned that he participated in a protest demonstration against the Republican National Congress and was detained by the police. This amount of information is high enough to reduce the scope to a small amount. The police began to suspect Hammond and monitored his home&rsquo;s network traffic. After observing for many days, it was found that the time period during which the Tor traffic of his house appeared was highly consistent with the time when yohoho went online.
So the FBI applied for a forced search warrant and broke in.</p>

<p>The first lesson of this case is, don&rsquo;t expose the true personal information of the amount of information is too high.
The second lesson of this case is to put an encryption front proxy in front of Tor (I have been nagging for many years). If Hammond had abided by this principle, then the FBI monitoring the traffic of his home cannot determine whether he is using Tor (because Tor traffic is wrapped in the encrypted traffic of the front proxy).</p>

<h2>Posts related to this article on my blog (need to go over the wall)</h2>

<ul>
<li>&ldquo;Systematic Literacy of Computer Network Communication-From Basic Concepts to OSI Models&rdquo;</li>
<li>&ldquo;How to protect privacy&rdquo; (series)</li>
<li>&ldquo;How to prevent hacking&rdquo; (series)</li>
<li>&ldquo;How to hide your tracks, to avoid the chase provinces&rdquo; (series)</li>
<li>&ldquo;Literacy social engineering&rdquo; (series)</li>
<li>&ldquo;Literacy Caozuoxitong virtual machine&rdquo; (series)</li>
<li>&ldquo;How to use disk encryption against police forensic software and torture to extract a confession, and talk about data deletion techniques&rdquo;</li>
<li>&ldquo;Why the desktop system installed Linux can achieve better security (compared to Windows & macOS)&rdquo;</li>
<li>&ldquo;Tucao about the security vulnerabilities of Windows &mdash; the severity is beyond imagination&rdquo;</li>
<li>&ldquo;Literacy Linux: How to deal with the Linux operating system for novices &rdquo;</li>
<li>&ldquo;Literacy Linux: How to choose a distribution&rdquo;</li>
<li>&ldquo;Literacy Tails &mdash; Linux distribution specializing in concealment&rdquo;</li>
<li>&ldquo;Introduction to file encryption literacy&rdquo;</li>
<li>&ldquo;Literacy Linux Logical Volume Management (LVM) &mdash; talking about RAID and Integration of Disk Encryption Tools&rdquo;</li>
<li>&ldquo;TrueCrypt Experience&rdquo; (series)</li>
<li>&ldquo;Literacy VeraCrypt &mdash; a cross-platform alternative to TrueCrypt &rdquo;</li>
<li>&ldquo;Literacy dm-crypt &mdash; a multi-functional Linux disk encryption tool (compatible with TrueCrypt and VeraCrypt)&rdquo;</li>
<li>&ldquo;Literacy file integrity check &mdash; About Hash Value and Digital Signature&rdquo;</li>
<li>&ldquo;File Backup Techniques: Combining Virtual Encrypted Disk and Network Disk&rdquo;</li>
<li>&ldquo;How over the wall&ldquo; series: Frequently Asked Questions About Tor answers &ldquo;</li>
<li>&ldquo;How over the wall&rdquo; series: &ldquo;Literacy Tor Browser 7.5 &mdash; configuration about meek widget optimization principle&rdquo;</li>
<li>&ldquo;Literacy Arm - Tor front-end interface (alternative has Dead Vidalia)&rdquo;</li>
<li>&ldquo;How to Overcome the Wall&rdquo; series: &ldquo;Simple Literacy I2P Use &rdquo;</li>
<li>&ldquo;How to Share Over the Wall Channel of Multiple Computers &mdash; Also Talk about Several Methods of Port Forwarding&rdquo;</li>
<li>&ldquo;How to Make Not Supported Agent&rsquo;s network software, networking through proxies (N methods for different platforms)&rdquo;</li>

</ul>

<h2>Copyright statement</h2>

<p>All original articles on this blog, the author reserves the copyright. Reproduced must include this statement, keep the article intact, and the form of hyperlinks indicate the author <a href="https://twitter.com/programthink">@programthink</a> (编程随想) and address of the original article:
<a href="https://program-think.blogspot.com/2019/01/Security-Guide-for-Political-Activists.html">https://program-think.blogspot.com/2019/01/Security-Guide-for-Political-Activists.html</a>.</p>

</body>
</html>
