<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telegram Proxy Servers</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Overview of Telegram Proxy Servers</h1>
<p>Telegram can use two types of proxy servers: SOCKS5 and MTProto.
The proxy server may be either public or private.
There are therefore four possibilities.</p>
<ul>
<li>Use a public SOCKS5 proxy server</li>
<li>Use a public MTProto proxy server</li>
<li>Create a private SOCKS5 proxy server</li>
<li>Create a private MTProto server, as described at 
<a href="https://github.com/TelegramMessenger/MTProxy" target="_blank">https://github.com/TelegramMessenger/MTProxy</a></li>
</ul>
<p>The user specifies the proxy server in the Telegram client by going to 
<code>Settings</code> &gt; <code>Data and Storage</code> &gt; <code>Proxy</code>.</p>
<p>For a SOCKS5 proxy server, the information required is the server hostname or IP address,
the server port number, and optionally a username and password.</p>
<img src="/images/telegram-proxy-001.png" alt="Telegram SOCKS5 proxy specification">
<p>For an MTProto proxy server, the information required is the server hostname or IP address,
the server port number, and the server &ldquo;secret.&rdquo;</p>
<img src="/images/telegram-proxy-002.png" alt="Telegram MTProto proxy specification">
</body>
</html>