<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>搭建暗网网站</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>搭建暗网网站</h1>
<p>原文链接：<a href="https://111111.online/posts/tor_onion.html">https://111111.online/posts/tor_onion.html</a></p>
<p>由于三胖还没去见马克思，本打算不再写关于tor的文章，鉴于近期机场频繁被端，推上一片惶恐，感觉是时候再写一篇关于匿名的文章了。另，祈南方水患尽退，瘟疫不再来！</p>
<p>说说暗网的好处，它能隐藏博主的服务器；它能隐藏访问者IP，不被追踪。这两条简直就是为审查国量身定制的。</p>
<p>搭建暗网你要摒弃常规网站搭建方式，什么域名、DNS解析、TLS加密，统统地不需要，tor自有一套加密、解密方式，加入SSL反而引入特征。目前，俺也就发现Facebook那个傻缺加入了SSL证书，另不要羡慕Facebook那个域名了，已经过时了，现在onion服务已经进化为v3版了，而它还在用v2版域名。（说这么多还是羡慕它的域名，酸！）</p>
<p>上面尽是废话，下面开搞。</p>
<a href="/videos/tor-onion.webm" target="_blank"><img src="/images/tor-onion.png" alt="Tor hidden onion service"></a>
<h3>安装Tor</h3>
<p><code>apt install tor</code></p>
<p>修改torrc配置文件</p>
<p><code>vi /etc/tor/torrc</code></p>
<p>添加下面内容：</p>
<pre>#密钥和域名路径<br>HiddenServiceDir /var/lib/tor/hidden_service/<br>#下面这行是开启最新v3版域名，默认是v2版，去掉前面#号即可开启，v3域名更长<br>#HiddenServiceVersion 3<br>#下面是默认端口转发，如果服务器不干别的话，俺是建议直接用80端口的<br>HiddenServicePort 80 127.0.0.1:8080<br></pre>
<p>如果服务器80端口闲置的话，建议直接用80端口。因为端口转发的话，俺发现对于alias链不是很友好。直接用80端口，删掉后面<code>127.0.0.1:8080</code>就可以了。当然这个torrc文件你还可以一起配置搭建obfs4网桥，具体方法看俺上一篇博文。</p>
<p>修改保存后，启动tor：</p>
<p><code>systemctl restart tor</code></p>
<p>当tor启动后，会创建一个私钥在你的hidden_service目录，同时创建你的独一无二的.onion域名。</p>
<p>查看域名：</p>
<p><code>cat /var/lib/tor/hidden_service/hostname</code></p>
<p>记下上面的域名，以便后面访问。</p>
<h3>配置Nginx</h3>
<p>首先依旧是安装nginx：</p>
<p><code>apt install nginx</code></p>
<p>nignx配置server段：</p>
<p><code>vi /etc/nginx/sites-available/default</code></p>
<p>server段添加下面内容：</p>
<pre>    server &#123;<br>        listen 8080;    #可以直接改用80端口<br>        listen [::]:8080;<br>        root /var/www/blog/public; #网站根目录，这里就是你的网站内容<br>    &#125;<br></pre>
<p>然后重启nginx：</p>
<p><code>systemctl restart nginx</code></p>
<p>最后，用tor客户端访问你的暗网域名也就可以了。下面是本博基于tor v3版搭建的暗网地址：</p>
<p><a target="_blank" rel="noopener" href="http://bcmv6rm4o3qlbxm525hmiygoerrtn37ya2h4gsjubp6o5zpgkkg6ouid.onion/">http://bcmv6rm4o3qlbxm525hmiygoerrtn37ya2h4gsjubp6o5zpgkkg6ouid.onion/</a></p>
<h3>其它</h3>
<h4>修改onion域名</h4>
<p>onion的域名生成是：私钥&gt;（rsa）&gt;公钥&gt;（sha1）&gt;杂凑值&gt;（base32编码）&gt;得到很丑的地址.onion，这道理跟比特币生成特定地址是同样的，但是因为计算量太大所以都会折衷，只会运算出地址前几位有个人特色的域名。</p>
<p>所以原理是，使用高性能运算机器，不停地尝试不同的私钥输入，看有没有满意的结果，例如Facebook的洋葱地址 facebookcorewwwi.onion 相当的漂亮，要爆破这么多位，大概也只有Facebook等拥有超大规模服务器集群的厂商可以做得到，因为在密码学上的评估要暴力解出这样的结果以1.5Ghz处理器要260万年，Facebook展现出庞大运算的惊人实力。这是暗网目前最漂亮的域名了。</p>
<p>下面是几个运算域名项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/katmagic/Shallot">https://github.com/katmagic/Shallot</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lachesis/scallion">https://github.com/lachesis/scallion</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/cathugger/mkp224o">https://github.com/cathugger/mkp224o</a></p>
<p>注：本人建议是没必要修改.onion域名的，反正改来改去都是一样的丑，用默认生成的就好。（除非你有Facebook一样的算力）</p>
<h4>服务端日志</h4>
<p>暗网服务端，是有日志的，但是服务端的日志不显示IP，IP统一显示为127.0.0.1，下面是暗网和明网的日志比较：</p>
<p>暗网：<code>127.0.0.1 - - [29/Jun/2020:23:57:09 +0800] &quot;GET /js/utils.js HTTP/1.1&quot; 200 14103 &quot;http://vq7kihyfoqcoluju.onion&quot; &quot;Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0&quot;</code></p>
<p>明网：<code>141.164.50.189 - - [12/Jul/2020:00:03:18 +0800] &quot;GET / HTTP/2.0&quot; 200 8770 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&quot;</code></p>
<p>可以看到，暗网博主是看不到你的IP的。另，多唠叨一句访问暗网必须用tor才能访问。</p>
<h4>运行原理及配置参考</h4>
<p>下面是官方的onion服务协议文档：</p>
<p><a target="_blank" rel="noopener" href="https://2019.www.torproject.org/docs/onion-services">https://2019.www.torproject.org/docs/onion-services</a></p>
<p>下面是官方onion服务配置文档：</p>
<p><a target="_blank" rel="noopener" href="https://2019.www.torproject.org/docs/tor-onion-service.html.en">https://2019.www.torproject.org/docs/tor-onion-service.html.en</a></p>
<h4>暗网注意事项</h4>
<p>如果你的网站需要彻底的匿名，或者说不被有关部门跟踪，你需要注意以下防范措施：</p>
<ul>
<li>不要在这台服务器上运行或做其它事情。</li>
<li>在新服务器或 VPS 上进行全新安装。</li>
<li>不要保留或运行来自 VPS 提供商那儿的任何服务。</li>
<li>用 Paypal 支付你的 VPS 服务，最好使用 Bitcoin。</li>
<li>不要向 VPS 提供关于你的任何身份信息。</li>
<li>不要在这台服务器上运行 Tor 中继，因为 Tor 中继在真实世界的公开 IP 是公开的。</li>
<li>不要从这台服务器发送电子邮件。</li>
<li>不要运行 WEB 软件。如果你的 WEB 软件有管理员登陆或管理员账号，把密码改成复杂的26个字符组成的密码。很多Tor网站被攻破只是某人猜到了管理员登陆密码。</li>
<li>避免使用任何 JavaScript 之类脚本的 WEB 软件。</li>
<li>确保你的 WEB 应用不会泄露任何错误信息或身份信息，比如在错误信息中的真实公开 IP。</li>
<li>审查 WEB 前端代码，确保它不会从 jquery.com、Google Fonts 或任何外部服务拉取资源。</li>
<li>及时做好 VPS 的安全更新。</li>
</ul>
</div>
</body>
</html>
