<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use Tor Private Obfs4 Bridges Windows</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>How to Use Tor Private Obfs4 Bridges from Windows</h1>

<h2>1. Obtain Bridge Line</h2>
<p>Obtain the bridge line from the administrator who created the private obfs4 bridge.
It will look like the following.</p>
<p>(The backslash appears in the sample bridge line
below to indicate that a line break is escaped. The actual bridge line is a single line.
Remove any line breaks before you use it.)</p>
<pre>Bridge obfs4 123.45.67.89:443 095B40360EEE62CD7C5DDA081D1C7AA811513A9E \
cert=s1PecFWx4/ycKB9U/eT4n7jZB68LumMIJdG5RcXPr9zlOxfZqAz4vY0FBv8iam1gYFITeQ \
iat-mode=0</pre>

<h2>2. Download Tor Browser Installer</h2>
<h3>a) Official Site</h3>
<p>On your PC, visit
<a href="https://www.torproject.org/download" target="_blank">https://www.torproject.org/download</a>.
Scroll down until you see the Windows logo.
Download the Tor Browser installer for Windows.
It will have a name such as <code>torbrowser-install-win64-9.0.2_en-US.exe</code>.</p>
<img src="/images/tor-win-001.png" alt="Download Tor Browser installer for Windows">
<h3>b) Mirrors</h3>
<p>If you cannot reach the official site, you may be able to download the Tor Browser installer from a mirror.</p>
<ul>
<li>https://gitlab.com/thetorproject/gettorbrowser/tree/torbrowser-releases</li>
<li>https://archive.org/details/@gettor</li>
<li>https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU</li>
</ul>

<h2>3. Install Tor Browser</h2>
<p>Run the Tor Browser installer.</p>
<ol>
<li>Select a language, e.g. <code>English</code>. Click <code>OK</code>.</li>
<li>You can leave the install location at the default. Click <code>Install</code>.</li>
<li>When the installation is complete, click <code>Finish</code>.</li>
</ol>

<h2>4. Configure Tor Browser for Windows</h2>
<p>If you used the default, Tor Browser is installed to your desktop. 
When Tor Browser launches for the first time:</p>
<p>Click <code>Configure</code>.</p>
<img src="/images/tor-win-002.png" alt="Configure Tor Browser for Windows">
<p>On the Tor Network Settings screen:</p>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Select <code>Provide a bridge I know</code>.</li>
<li>Enter your bridge line <code>obfs4</code> ... etc ... <code>iat-mode=0</code>.
There is no need to enter the word <code>Bridge</code> at the beginning of the line.</li>
<li>Click <code>Connect</code>.</li>
</ol>
<img src="/images/tor-win-003.png" alt="Configure bridge information in Tor Browser for Windows">

<h2>5. Check Bridge</h2>
<p>Once the Tor Browser connects, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>
<p>In Tor Browser, click the <code>i</code> with a circle around it. 
Your bridge address shows as the first node in your circuit.</p>
<img src="/images/tor-win-004.png" alt="Check Tor Browser for Windows">

</body>
</html>