<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use Tor Private Obfs4 Bridges Linux</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>How to Use Tor Private Obfs4 Bridges from Linux</h1>

<h2>1. Obtain Bridge Line</h2>
<p>Obtain the bridge line from the administrator who created the private obfs4 bridge.
It will look like the following.</p>
<p>(The backslash appears in the sample bridge line
below to indicate that a line break is escaped. The actual bridge line is a single line.
Remove any line breaks before you use it.)</p>
<pre>Bridge obfs4 123.45.67.89:443 095B40360EEE62CD7C5DDA081D1C7AA811513A9E \
cert=s1PecFWx4/ycKB9U/eT4n7jZB68LumMIJdG5RcXPr9zlOxfZqAz4vY0FBv8iam1gYFITeQ \
iat-mode=0</pre>

<h2>2. Download Tor Browser Archive</h2>
<h3>a) Official Site</h3>
<p>On your PC, visit
<a href="https://www.torproject.org/download" target="_blank">https://www.torproject.org/download</a>.
Scroll down until you see the Linux logo.
Download the Tor Browser archive for Linux.
It will have a name such as <code>tor-browser-linux64-9.0.2_en-US.tar.xz</code>.</p>
<img src="images/tor-linux-001.png" alt="Download Tor Browser installer for Linux">
<h3>b) Mirrors</h3>
<p>If you cannot reach the official site, you may be able to download the Tor Browser archive from a mirror.</p>
<ul>
<li>https://gitlab.com/thetorproject/gettorbrowser/tree/torbrowser-releases</li>
<li>https://archive.org/details/@gettor</li>
<li>https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU</li>
</ul>

<h2>3. Extract and Launch Tor Browser</h2>
<p>Open a terminal emulator, and change into your <code>Downloads</code> directory:</p>
<pre>cd Downloads</pre>
<p>Extract the files from your downloaded archive:</p>
<pre>tar -xf tor-browser-linux64-9.0.2_en-US.tar.xz</pre>
<p>Change into the extracted directory:</p>
<pre>cd tor-browser_en-US</pre>
<p>Start the Tor Browser:</p>
<pre>./start-tor-browser.desktop</pre>
<img src="images/tor-linux-002.png" alt="Launch Tor Browser for Linux">

<h2>4. Configure Tor Browser for Linux</h2>
<p>When Tor Browser launches for the first time, click <code>Configure</code>.</p>
<img src="images/tor-linux-003.png" alt="Configure Tor Browser for Linux">
<p>On the Tor Network Settings screen:</p>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Select <code>Provide a bridge I know</code>.</li>
<li>Enter your bridge line <code>obfs4</code> ... etc ... <code>iat-mode=0</code>.
There is no need to enter the word <code>Bridge</code> at the beginning of the line.</li>
<li>Click <code>Connect</code>.</li>
</ol>
<img src="images/tor-linux-004.png" alt="Configure bridge information in Tor Browser for Linux">

<h2>5. Check Bridge</h2>
<p>Once the Tor Browser connects, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>
<p>In Tor Browser, click the <code>i</code> with a circle around it. 
Your bridge address shows as the first node in your circuit.</p>
<img src="images/tor-linux-005.png" alt="Check Tor Browser for Linux">
<p>When you have finished browsing, close the Tor Browser.</p>

<h2>6. Optionally Copy to Desktop</h2>
<p>You can optionally copy the script <code>start-tor-browser.desktop</code>
to your <code>Desktop</code> directory to allow easier launching in the future.
If you do this, you will have an icon on your desktop.</p>
<img src="images/tor-linux-006.png" alt="Tor Browser on Linux desktop">

</body>
</html>