<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use Tor Public Bridges Windows</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>How to Use Tor Public Bridges from Windows</h1>

<h2>1. Download Tor Browser Installer</h2>
<h3>a) Official Site</h3>
<p>You can reach the official Tor Project site from most countries.
On your PC, visit
<a href="https://www.torproject.org/download" target="_blank">https://www.torproject.org/download</a>.
Scroll down until you see the Windows logo.
Download the Tor Browser installer for Windows.
It will have a name such as <code>torbrowser-install-win64-9.0.2_en-US.exe</code>.</p>
<img src="/images/tor-win-001.png" alt="Download Tor Browser installer for Windows">
<h3>b) Mirrors</h3>
<p>If you cannot reach the official site, you may be able to download the Tor Browser installer from a mirror.</p>
<ul>
<li>https://gitlab.com/thetorproject/gettorbrowser/tree/torbrowser-releases</li>
<li>https://archive.org/details/@gettor</li>
<li>https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU</li>
</ul>

<h2>2. Install Tor Browser</h2>
<p>Run the Tor Browser installer.</p>
<ol>
<li>Select a language, e.g. <code>English</code>. Click <code>OK</code>.</li>
<li>You can leave the install location at the default. Click <code>Install</code>.</li>
<li>When the installation is complete, click <code>Finish</code>.</li>
</ol>

<h2>3. Configure Tor Browser for Windows</h2>
<p>If you used the default, Tor Browser is installed to your desktop. 
When Tor Browser launches for the first time:</p>
<p>Click <code>Configure</code>.</p>
<img src="/images/tor-win-002.png" alt="Configure Tor Browser for Windows">
<p>On the Tor Network Settings screen, 
choose one of the following four methods.</p>

<h3>a) Built-In Obfs4</h3>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Choose <code>Select a built-in bridge</code>.</li>
<li>From the dropdown list, select <code>obfs4</code>.</li>
<li>Click <code>Connect</code>.</li>
</ol>
<img src="/images/tor-win-003a.png" alt="Configure built-in obfs4 in Tor Browser for Windows">

<h3>b) Built-In Meek-Azure (Works in China)</h3>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Choose <code>Select a built-in bridge</code>.</li>
<li>From the dropdown list, select <code>meek-azure (works in China)</code>.</li>
<li>Click <code>Connect</code>.</li>
</ol>
<img src="/images/tor-win-003b.png" alt="Configure built-in meek-azure (works in China) in Tor Browser for Windows">

<h3>c) In-Browser Request Bridges from TorProject.Org</h3>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Select <code>Request a bridge from torproject.org</code>.</li>
<li>Click <code>Request a Bridge</code>.</li>
</ol>
<img src="/images/tor-win-003c.png" alt="Request a bridge from torproject.org in Tor Browser for Windows">
<p>Enter the characters from the CAPTCHA, and press <code>Submit</code>.</p>
<img src="/images/tor-win-003d.png" alt="Request a bridge CAPTCHA in Tor Browser for Windows">
<p>The bridge lines are returned automatically via Azure domain fronting.</p>
<img src="/images/tor-win-003e.png" alt="Bridge lines from torproject.org in Tor Browser for Windows">
<p>Click <code>Connect</code>.</p>
<img src="/images/tor-win-003f.png" alt="Click Connect in Tor Browser for Windows">

<h3>d) Manually Request Bridges from TorProject.Org</h3>
<p>You can also manually request bridge lines from 
<a href="https://bridges.torproject.org/options" target="_blank">https://bridges.torproject.org/options</a>.</p>
<p>Scroll down to <code>Advanced Options</code>,
and click <code>Get Bridges</code>.</p>
<img src="/images/tor-win-003g.png" alt="Request bridges from torproject.org">
<p>Once you have your bridge line(s), select the option
<code>Provide a bridge I know</code> and manually paste in your bridge line(s).
Click <code>Connect</code>.</p>
<img src="/images/tor-win-003.png" alt="Bridge lines in Tor Browser for Windows">

<h2>4. Check Bridge(s)</h2>
<p>Once the Tor Browser connects, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>
<p>In Tor Browser, click the <code>i</code> with a circle around it. 
Your bridge address shows as the first node in your circuit.</p>
<img src="/images/tor-win-004.png" alt="Check Tor Browser for Windows">

</body>
</html>
