<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use Tor Private Obfs4 Bridges macOS</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>How to Use Tor Private Obfs4 Bridges from macOS</h1>

<h2>1. Obtain Bridge Line</h2>
<p>Obtain the bridge line from the administrator who created the private obfs4 bridge.
It will look like the following.</p>
<p>(The backslash appears in the sample bridge line
below to indicate that a line break is escaped. The actual bridge line is a single line.
Remove any line breaks before you use it.)</p>
<pre>Bridge obfs4 123.45.67.89:443 095B40360EEE62CD7C5DDA081D1C7AA811513A9E \
cert=s1PecFWx4/ycKB9U/eT4n7jZB68LumMIJdG5RcXPr9zlOxfZqAz4vY0FBv8iam1gYFITeQ \
iat-mode=0</pre>

<h2>2. Download Tor Browser Disk Image File</h2>
<h3>a) Official Site</h3>
<p>On your Mac, visit
<a href="https://www.torproject.org/download" target="_blank">https://www.torproject.org/download</a>.
Scroll down until you see the Apple logo.
Download the Tor Browser disk image (DMG) file.
It will have a name such as <code>TorBrowser-9.0.2-osx64_en-US.dmg</code>.</p>
<img src="images/tor-macos-001.png" alt="Download Tor Browser disk image file for macOS">
<h3>b) Mirrors</h3>
<p>If you cannot reach the official site, you may be able to download the Tor Browser disk image file from a mirror.</p>
<ul>
<li>https://gitlab.com/thetorproject/gettorbrowser/tree/torbrowser-releases</li>
<li>https://archive.org/details/@gettor</li>
<li>https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU</li>
</ul>

<h2>3. Install Tor Browser</h2>
<p>From your <code>Downloads</code> folder, open the Tor Browser DMG file.
To install the application, drag the DMG file to your <code>Applications</code> folder.</p>
<img src="images/tor-macos-002.png" alt="Install Tor Browser disk image (DMG) file on macOS">

<h2>4. Configure Tor Browser for macOS</h2>
<p>From your <code>Applications</code> folder, launch Tor Browser.</p>
<img src="images/tor-macos-003.png" alt="Tor Browser in the Applications folder">
<p>If necessary, confirm that you want to open the application.</p>
<img src="images/tor-macos-004.png" alt="Confirm open of Tor Browser on macOS">
<p>When Tor Browser launches for the first time, click <code>Configure</code>.</p>
<img src="images/tor-macos-005.png" alt="Configure Tor Browser for macOS">
<p>On the Tor Network Settings screen:</p>
<ol>
<li>Check <code>Tor is censored in my country</code>.</li>
<li>Select <code>Provide a bridge I know</code>.</li>
<li>Enter your bridge line <code>obfs4</code> ... etc ... <code>iat-mode=0</code>.
There is no need to enter the word <code>Bridge</code> at the beginning of the line.</li>
<li>Click <code>Connect</code>.</li>
</ol>
<img src="images/tor-macos-006.png" alt="Configure bridge information in Tor Browser for macOS">

<h2>5. Check Bridge</h2>
<p>Once the Tor Browser connects, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>
<p>In Tor Browser, click the <code>i</code> with a circle around it. 
Your bridge address shows as the first node in your circuit.</p>
<img src="images/tor-macos-007.png" alt="Check Tor Browser for macOS">

</body>
</html>