<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verifying Tor Browser on Windows Without Using *.torproject.org</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Verifying Tor Browser on Windows Without Using *.torproject.org</h1>

<h2>1. Download Gpg4win</h2>
<p>GPG software is built in to most Linux distributions. For Windows, you can download Gpg4win from <a href="https://gpg4win.org" target="_blank">https://gpg4win.org</a>.</p>
<img src="images/gpg-win-001.png" alt="Download Gpg4win from gpg4win.org">
<p>Click the button <strong>Download Gpg4win 4.0.0</strong>.</p>
<p>Select a donation amount ($0, $10, $15, or $25) and click <strong>Download</strong>.</p>
<p>The installer file <code>gpg4win-4.0.0.exe</code> is saved in your downloads folder.</p>

<h2>2. Install Gpg4win</h2>
<p>Double-click the file <code>gpg4win-4.0.0.exe</code> to run the installer.</p>
<p>If a user account control dialog box appears, click <strong>Yes</strong> to allow the installer to make changes to your device.</p>
<p>You are asked to select a language for the installer.</p>
<img src="images/gpg-win-002.png" alt="Installer for Gpg4win">
<p>Select a language (e.g. <strong>English</strong>) in the dropdown box, and click <strong>OK</strong>.</p>
<p>Run the installation wizard. You can accept the default options.</p>
<p>Gpg4win and the Kleopatra graphical user interface (GUI) are installed on your computer.</p>

<h2>3. Download Tor Browser</h2>
<p>For situations where *.torproject.org is blocked, you can download the Tor Browser installer from a mirror such as the <a href="https://archive.org/details/@gettor" target="_blank">Internet Archive</a> or <a href="https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU" target="_blank">Google Drive</a>.</p>
<img src="images/gpg-win-003.png" alt="Gettor page at the Internet Archive">
<p>We will use the example of:</p>
<ul>
<li>the <a href="https://archive.org/details/@gettor" target="_blank">Internet Archive</a> mirror</li>
<li>the Windows platform</li>
<li>the zh-CN localization</li>
</ul>
<p>In your browser, visit the mirror site of your choice. Download the installer file named <code>torbrowser-install-win64-11.0.4_zh-CN.exe</code> (in this example).</p>
<p><strong><em>Do not run the installer just yet!</em></strong> The whole point of this tutorial is to verify the download before installing Tor Browser.</p>

<h2>4. Download signature file</h2>
<p>When you download the Tor Browser installer, also download the corresponding <code>.asc</code> file corresponding.</p>
<p>For example, for <code>torbrowser-install-win64-11.0.4_zh-CN.exe</code>, download the signature file <code>torbrowser-install-win64-11.0.4_zh-CN.exe.asc</code>. It has the same name as the installer, except it has <code>.asc</code> on the end of its name.</p>
<img src="images/gpg-win-004.png" alt="Download Tor Browser signature file from Internet Archive">

<h2>5. Download signing key</h2>
<p>The Tor Browser team signs Tor Browser releases with the Tor Browser Developers signing key. The fingerprint of this signing key is <code>0xEF6E286DDA85EA2A4BA7DE684E2C6E8793298290</code>.</p>
</p>The signing key is mirrored at <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/EF6E286DDA85EA2A4BA7DE684E2C6E8793298290" target="_blank">https://keys.openpgp.org/vks/v1/by-fingerprint/EF6E286DDA85EA2A4BA7DE684E2C6E8793298290</a>.</p>
<p>Download the signing key <code>EF6E286DDA85EA2A4BA7DE684E2C6E8793298290.asc</code> from the mirror.</p>
<p>At this point, you should have the following in your downloads folder:</p>
<ul>
<li>The signing key <code>EF6E286DDA85EA2A4BA7DE684E2C6E8793298290.asc</code></li>
<li>The Tor Browser installer</li>
<li>The Tor Browser installer signature file (same name as the installer, but ends in <code>.asc</code>)</li>
</ul>
<img src="images/gpg-win-005.png" alt="Downloads folder on Windows PC">

<h2>6. Import signing key</h2>
<p>If you have not already done so, launch the program <strong>Kleopatra</strong>. This is the GUI that comes with Gpg4win. The installer should have placed its icon on your Windows desktop. If not, you can still launch Kleopatra from your Windows Start button.</p>
<img src="images/gpg-win-006a.png" alt="Kleopatra Gpg4win GUI initial screen">
<p>Click the button <strong>Import...</strong> (or do <strong>File</strong> &gt; <strong>Import</strong>).</p>
<p>Open the Tor Browser Developers&rsquo; signing key <code>EF6E286DDA85EA2A4BA7DE684E2C6E8793298290.asc</code>.</p>
<p>After successful import, click <strong>OK</strong>.</p>
<img src="images/gpg-win-006b.png" alt="Tor Browser Developers signing key in Kleopatra">

<h2>7. Verify signature</h2>
<p>Now you are ready to verify the signature on the Tor Browser installer download.</p>
<p>Click the button <strong>Decrypt/Verify</strong> (or do <strong>File</strong> &gt; <strong>Decrypt/Verify</strong>).</p>
<p>Open the Tor Browser installer signature file, which in our example is named <code>torbrowser-install-win64-11.0.4_zh-CN.exe.asc</code>.</p>
<p>It is normal to see a message <strong>The data could not be verified</strong>. This is because you have not certified the signing key.</p>
<p>(If you want to see this message cleared, you must <strong>Certify</strong> the Tor Browser Developers&rsquo; signing key. Gpg4win will require you to create your own PGP key in the course of doing this. We will not demonstrate these steps in this tutorial.)</p>
<img src="images/gpg-win-007a.png" alt="The data could not be verified in Kleopatra">
<p>Click the link <strong>Show Audit log</strong>.</p>
<img src="images/gpg-win-007b.png" alt="Tor Browser Developers signing key in Kleopatra">
<p>The important thing is to see the message <strong>Good signature from Tor Browser Developers (signing key)</strong>. This confirms that you have a good download.</p>
<p>Click <strong>Close</strong>. Click <strong>OK</strong>. You can now close Kleopatra.</p>

<h2>8. Install Tor Browser</h2>
<p>Now that you have verified the signature, it is safe to double-click the installer executable to install Tor Browser.</p>
<p>You can choose a language such as <strong>English</strong> or <strong>中文(简体)</strong> or many others after the installer launches.</p>
<img src="images/gpg-win-008.png" alt="Tor Browser installer with language Chinese (Simplified) selected">
<p>Follow the prompts to install Tor Browser.</p>

<h2>9. Run Tor Browser</h2>
<p>Launch Tor Browser for the first time.</p>
<p>An advisory message may appear, 向网站宣称您使用英文，可将您混在大多数互联网用户中，更难被识别和跟踪，有助于强化保护您的隐私。要宣称您使用英文吗？ &ldquo;Declaring to a website that you speak English can make you more difficult to identify and track among the majority of Internet users, helping to strengthen the protection of your privacy. Want to claim that you speak English?&rdquo;</p>
<img src="images/gpg-win-009a.png" alt="Tor Browser choice of English language proficiency">
<p>Click <strong>Yes</strong> or <strong>No</strong> as you prefer.</p>
<p>You now have a choice as to whether to configure Tor networking, or connect directly with no special configuration.</p>
<img src="images/gpg-win-009b.png" alt="Tor Browser choice of network connection options">
<p>If *.torproject.org is blocked in your location, you should probably choose the network configuration option.</p>
<p>Once there, choose the option to use a bridge, and select either <strong>obfs4</strong> or <strong>snowflake</strong>.</p>
<p>The built-in bridges may be blocked in your location. If they are, then you can select the option to retrieve new ones. You will need to complete a Completely Automated Public Turing test to tell Computers and Humans Apart (CAPTCHA) test.</p> 
<img src="images/gpg-win-009c.png" alt="Tor Browser bridge retrieval CAPTCHA">
<p>The bridge lines should be automatically retrieved for you. (IP addresses are blurred in the image below.)</p>
<img src="images/gpg-win-009d.png" alt="Tor Browser bridge lines retrieved automatically">
<p>Now that you have your bridges, you can connect.</p>
<img src="images/gpg-win-009e.png" alt="Connecting to the Tor network after retrieving bridge lines">
<p>The progress bar goes across the screen. When it is complete, you are ready to proceed.</p>
<img src="images/gpg-win-009f.png" alt="Tor Browser initial screen after connection">

</body>
</html>

