<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vmess Tor Proxy from Windows - Firefox</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Vmess Tor Proxy from Windows &mdash; Firefox</h1>

<p>The standard way to use Tor with a pre-proxy is to configure Tor Browser
to use a proxy server. This will not be possible if a firewall prevents you
from downloading Tor Browser. Therefore this page describes an alternative arrangement
that uses an ordinary browser.</p>
<p>In this arrangement, you cross the firewall using the Vmess protocol.
A V2Ray proxy server then passes your request to the Tor network.
Both your IP address and your final destination are exposed on the proxy server.
You should therefore use this arrangement only if you trust 
the the administrator of the proxy server.
Also, since you are not using Tor Browser, you will need to manually
implement any additional security measures such as limiting JavaScript.</p>
<img src="images/vmess-tor-proxy.png" alt="How Tor works with a V2Ray pre-proxy server">

<h2>1. Obtain Vmess URL</h2>
<p>Obtain the VMess URL from the administrator who created the V2Ray proxy server.
It will look like the following.</p>
<p>(The backslash appears in the sample VMess URL
below to indicate that a line break is escaped. The actual VMess URL is a single line.
Remove any line breaks before you use it.)</p>
<pre>vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIiIsDQogICJhZGQiOiAiNDYuMTAxLjE3Ny40\
NCIsDQogICJwb3J0IjogIjIyMTkxIiwNCiAgImlkIjogIjkzNWEwMGRiLTVkN2UtNDBiNS05ZWJj\
LWExYjI1ZWU4ZGM3ZCIsDQogICJhaWQiOiAiMjMzIiwNCiAgIm5ldCI6ICJ0Y3AiLA0KICAidHlw\
ZSI6ICJub25lIiwNCiAgImhvc3QiOiAiIiwNCiAgInBhdGgiOiAiIiwNCiAgInRscyI6ICIiDQp9</pre>

<h2>2. Install Firefox</h2>
<p>It is recommended that you use Firefox browser.
If you do not already have Firefox, you can install it from:
<ul>
<li><a href="https://www.mozilla.org" target="_blank">https://www.mozilla.org</a></li>
<li><a href="http://mozilla.com.cn" target="_blank">http://mozilla.com.cn</a></li>
</ul>

<h2>3. Download and Open V2RayN</h2>
<p>On your PC, visit
<a href="https://github.com/2dust/v2rayN/releases" target="_blank">https://github.com/2dust/v2rayN/releases</a>.
Download the latest release of <code>v2rayN-Core.zip</code>.
Unzip the zip file.</p>
<p>In Windows File Explorer, navigate to the unzipped inner folder.
Launch <code>v2rayN.exe</code>.
If you see a message &ldquo;Windows protected your PC,&rdquo;
then click <code>More info</code> followed by <code>Run anyway</code>.</p>
<p>In the system tray at the bottom right of your Windows desktop,
locate the V2RayN icon. 
Click on the V2RayN icon to open the V2RayN control panel.</p>

<h2>4. Configure V2RayN</h2>
<p>Select your Vmess URL, and copy it to the Windows clipboard.
If necessary, paste it into Notepad in order to work on it.
If necessary, remove any line breaks.
If you have edited the Vmess URL, select the edited version
and re-copy that to your Windows clipboard.</p>
<img src="images/vmess-win-001.png" alt="VMess URL with line breaks removed in Windows clipboard">
<p>In the V2RayN control panel, select the 服务器 (server) menu.</p>
<p>Select the menu item 从剪贴板导入批量URL (import URL from clipboard).</p>
<img src="images/vmess-win-002.png" alt="V2RayN import URL from clipboard">
<p>Your Vmess URL is imported as a server definition. 
Click OK.</p>
<p>Double-click the line with your server on it.
Click the 确定 (open) button.</p>
<img src="images/vmess-win-003.png" alt="V2RayN server definitions">

<h2>5. Configure Firefox</h2>
<p>Launch Firefox. 
From the menu in the top right corner, select <code>Options</code>.
Scroll down to the bottom, and where you see Network Settings, click <code>Settings</code>.</p>
<ul>
<li>Select <code>Manual proxy configuration</code></li>
<li>In SOCKS Host, put <code>127.0.0.1</code></li>
<li>For Port, put <code>10808</code></li>
<li>Check the radio button for <code>SOCKS v5</code></li>
<li>Check the box for <code>Proxy DNS when using SOCKS v5</code></li>
<li>Press <code>OK</code> to save your settings</li>
</ul>
<img src="images/vmess-win-004.png" alt="Firefox configuration for SOCKS5 proxy server on port 10808">

<h2>6. Test Configuration</h2>
<p>In Firefox, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>
<img src="images/vmess-win-005.png" alt="Congratulations this browser is configured to use Tor">

</body>
</html>