<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vmess Tor Proxy from Windows - Tor Browser</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<h1>Vmess Tor Proxy from Windows &mdash; Tor Browser</h1>

<p>The standard way to use Tor with a pre-proxy is to configure Tor Browser
to use a proxy server.
Here you install a Shadowsocks, ShadowsocksR, or V2Ray client on your PC.
The SS/SSR/V2Ray client points to a remote server.
You then configure Tor Browser to use the proxy running on localhost (<code>127.0.0.1</code>).</p>
<img src="images/tor-browser-proxy.png" alt="Tor Browser with a proxy server">

<h2>1. Install and Configure Proxy Client</h2>
<p>Install the Shadowsocks, ShadowsocksR, or V2Ray client on your PC.</p>
<p>Configure the SS/SSR/V2Ray client to point to your SS/SSR/V2Ray server.</p>

<h2>2. Download Tor Browser Installer</h2>
<h3>a) Official Site</h3>
<p>On your PC, visit
<a href="https://www.torproject.org/download" target="_blank">https://www.torproject.org/download</a>.
Scroll down until you see the Windows logo.
Download the Tor Browser installer for Windows.
It will have a name such as <code>torbrowser-install-win64-9.0.2_en-US.exe</code>.</p>
<img src="/images/tor-win-001.png" alt="Download Tor Browser installer for Windows">
<h3>b) Mirrors</h3>
<p>If you cannot reach the official site, you may be able to download the Tor Browser installer from a mirror.</p>
<ul>
<li>https://gitlab.com/thetorproject/gettorbrowser/tree/torbrowser-releases</li>
<li>https://archive.org/details/@gettor</li>
<li>https://drive.google.com/open?id=13CADQTsCwrGsIID09YQbNz2DfRMUoxUU</li>
</ul>

<h2>3. Install Tor Browser</h2>
<p>Run the Tor Browser installer.</p>
<ol>
<li>Select a language, e.g. <code>English</code>. Click <code>OK</code>.</li>
<li>You can leave the install location at the default. Click <code>Install</code>.</li>
<li>When the installation is complete, click <code>Finish</code>.</li>
</ol>

<h2>4. Configure Tor Browser for Windows</h2>
<p>If you used the default, Tor Browser is installed to your desktop. 
When Tor Browser launches for the first time:</p>
<p>Click <code>Configure</code>.</p>
<img src="/images/tor-win-002.png" alt="Configure Tor Browser for Windows">
<p>Check the box <code>I use a proxy to connect to the Internet</code>. 
Enter the details of your proxy host running on localhost:</p>
<ul>
<li>Proxy type <code>SOCKS 5</code></li>
<li>Address <code>127.0.0.1</code></li>
<li>Port number to match your proxy client, e.g. <code>1080</code> for SS/SSR, <code>10808</code> for V2RayN, 
or as appropriate for your situation</li>
</ul>
<p>Click <code>Connect</code>.</p>
<img src="/images/tor-browser-configure-proxy.png" alt="Configure Tor Browser to use a proxy server on localhost">

<h2>5. Check Configuration</h2>
<p>Once the Tor Browser connects, visit <a href="https://check.torproject.org" 
target="_blank">https://check.torproject.org</a>. Look for the message:</p>
<p><code>Congratulations. This browser is configured to use Tor.</code></p>

</body>
</html>