<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Run a Private Obfs4 Bridge on Windows</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
<h1>How to Run a Private Obfs4 Bridge on Windows</h1>

<p>This article shows you how to use a Windows 10 computer as a private obfs4 bridge to the Tor network. You could use this arrangement if you want extra privacy while you are traveling and using public Wi-Fi. You could also use it to allow a friend in a foreign country to connect to your home PC as a bridge to the Tor network.</p>

<h2>Prerequisites</h2>

<p>Before you attempt to follow this procedure, check that you meet these prerequisites:</p>

<ul>
<li>You will not be able to use your computer as a bridge if your ISP implements Carrier-Grade Network Address Translation (CGNAT). This is common in some countries and results in many customers sharing the same public IP address. The procedure on this page will not work with CGNAT.</li>
<li>You need a stable and predictable public IP address. Note that some ISPs will change your IP address if, for example, you experience an extended power cut.</li>
<li>Your PC&rsquo;s system time must be correct.</li>
<li>In a typical home or office network, your Windows computer is behind a router. You will need to have access to your router login screen, and you will need to know the admin user id and password for the router.</li>
<li>Choose a port number to be your obfs4 port. In the rest of this article, we will use port <code>12345</code> as our obfs4 port. It is recommended that you change this example to a number of your own choosing.</li>
<li>Choose a port number to be your OR port. In the rest of this article, we will use port <code>3456</code> as our OR port. It is recommended that you change this example to a number of your own choosing.</li>
<li>You will need to open your router firewall&rsquo;s obfs4 port and OR port. You will also need to configure port forwarding from the public obfs4 port to your Windows computer&rsquo;s obfs4 port, and from the public OR port to your Windows computer&rsquo;s OR port. The procedure for doing this varies from router to router. Consult your router&rsquo;s documentation for instructions.</li>
<li>You will have problems connecting to your bridge if your computer is asleep when you attempt to connect. Set your Windows power options so that your computer never goes to sleep.</li>
</ul>

<h2>1. Open Windows firewall</h2>

<p>As well as opening ports in your router&rsquo;s firewall, you must also open the obfs4 port and OR port in your computer&rsquo;s firewall:</p>

<ol>
<li>In the Windows desktop search box, search for <code>firewall</code>.</li>
<li>Open <strong>Windows Defender Firewall</strong>.</li>
<li>Click <strong>Advanced Settings</strong>.</li>
<li>In the left pane, select <strong>Inbound Rules</strong>.</li>
<li>In the right pane, click <strong>New Rule...</strong>.</li>
<li>In the <strong>New Inbound Rule Wizard</strong>, select <strong>Port</strong>, and click <strong>Next</strong>.</li>
<li>Select <strong>TCP</strong>, <strong>Specific local ports</strong>, type your chosen obfs4 port number (<code>12345</code> in our example), and click <strong>Next</strong>.</li>
<li>Select <strong>Allow the connection</strong>, and click <strong>Next</strong>.</li>
<li>Leave <strong>Domain</strong>, <strong>Public</strong>, and <strong>Private</strong> checked, and click <strong>Next</strong>.</li>
<li>Enter the rule name <code>obfs4</code>, and click <strong>Finish</strong>.</li>
<li>Repeat the process of adding a new rule, but this time create a rule for the OR port (<code>3456</code> in our example) named <code>orport</code>.</li>
<li>Close <strong>Windows Defender Firewall with Advanced Security</strong>.</li>
<li>Close <strong>Windows Defender Firewall</strong>.</li>
</ol>

<h2>2. Download Windows Expert Bundle</h2>

<p>The command-line version of Tor for Windows is called the &ldquo;Windows Expert Bundle.&rdquo; Download and extract Windows Expert Bundle like this:</p>

<ol>
<li>Open a browser, and head over to <a href="https://www.torproject.org" target="_blank">https://www.torproject.org</a>.</li>
<li>Click the link <a href="https://www.torproject.org/download" target="_blank">Download Tor Browser</a>.</li>
<li>Scroll down, and click the link <a href="https://www.torproject.org/download/tor" target="_blank">Download Tor Source Code</a>.</li>
<li>Scroll down to the heading <strong>Windows Expert Bundle</strong>, and click the <strong>Download</strong> link.</li>
<li>Extract the downloaded file <code>tor-win32-x.x.x.x.zip</code>.</li>
<li>In File Manager, create a new folder named <code>C:\Tor</code>.</li>
<li>Copy the folders <code>Downloads\tor-win32-x.x.x.x\Data</code> and <code>Downloads\tor-win32-x.x.x.x\Tor</code>.</li>
<li>Paste into <code>C:\Tor</code>.</li>
</ol>

<h2>3. Download Windows obfs4proxy</h2>

<p>The obfs4 executable for Windows is contained in the Tor Browser Bundle. Therefore download the TBB and extract <code>obfs4proxy.exe</code> as follows:</p>

<ol>
<li>In your browser, visit the page to <a href="https://www.torproject.org/download" target="_blank">Download Tor Browser</a>.</li>
<li>Click the link marked <strong>Download for Windows</strong>.</li>
<li>Run the downloaded installer executable.</li>
<li>Follow the prompts to install Tor Browser.</li>
<li>There is no need to run Tor Browser at this stage. Just click <strong>Finish</strong> at the end of the install.</li>
<li>In File Manager, navigate to <code>C:\Users\sig\Desktop\Tor Browser\Browser\TorBrowser\Tor</code>, replacing <code>sig</code> in the file name by your actual Windows user name.</li>
<li>Copy the folder <code>PluggableTransports</code> and its contents.</li>
<li>Paste into <code>C:\Tor\Tor</code>.</li>
</ol>

<h2>4. Create torrc</h2>

<p>Open Windows Notepad. Insert the template below:</p>

<p><code>Log notice file C:\Tor\Tor\log.txt<br>
GeoIPFile C:\Tor\Data\Tor\geoip<br>
GeoIPv6File C:\Tor\Data\Tor\geoip6<br>
DataDirectory C:\Tor\Data<br>
ORPort 0.0.0.0:3456<br>
ExtORPort auto<br>
BridgeRelay 1<br>
PublishServerDescriptor 1<br>
BridgeDistribution none<br>
ExitPolicy reject *:*<br>
ServerTransportPlugin obfs4 exec C:\Tor\Tor\PluggableTransports\obfs4proxy.exe<br>
ServerTransportListenAddr obfs4 0.0.0.0:12345<br>
ContactInfo yourname@example.com<br>
Nickname PonteMilvio</code></p>

<p>Change the values to match your environment. In particular, substitute in your own email address and choice of bridge nickname. Also change the OR port number and the obfs4 port number to match your choices of port numbers.</p>

<p>Save the file as <code>C:\Tor\Tor\torrc</code>. Make sure you have saved it with no file extension. It should be named <code>torrc</code>, <em>not</em> <code>torrc.txt</code>. Go into File Explorer, and check the <strong>View</strong> option for <strong>File name extensions</strong>. If necessary, rename the file from <code>torrc.txt</code> to simply <code>torrc</code>.</p>

<h2>5. Start your bridge running as a Windows service</h2>

<p>Install Tor as a new service:</p>

<ol>
<li>In the Windows desktop search box, search for <code>command</code>.</li>
<li>Select <strong>Command Prompt</strong>, and click <strong>Run as administrator</strong>.</li>
<li>Issue the command:</li>
</ol>

<p><code>C:\Tor\Tor\tor.exe --service install -options -f C:\Tor\Tor\torrc</code></p>

<p>Check that your service is started in the service management console:</p>

<ol>
<li>In the Windows desktop search box, search for <code>services</code>.</li>
<li>Open the <strong>Services</strong> app.</li>
<li>Locate the <strong>Tor Win32 Service</strong> you just created.</li>
<li>Make sure it is started. If necessary, click the <strong>Start</strong> button to start the service now.</li>
</ol>

<p>Look in your specified log file, <code>C:\Tor\Tor\log.txt</code>. After a couple of minutes, you should see a line:</p>

<p><code>[notice] Bootstrapped 100% (done): Done</code>.</p>

<h2>6. Construct your bridge line</h2>

<p>Open File Explorer. Locate and examine the file <code>C:\Tor\Data\pt_state\obfs4_bridgeline.txt</code>. You will see a starter template for your bridge line in this format:</p>

<p><code>Bridge obfs4 &lt;IP ADDRESS&gt;:&lt;PORT&gt; &lt;FINGERPRINT&gt; cert=WZglM4wOpFMokeKggz1KwUWcDbt3BTjPtPJZ8vLayK2a01aX//qa9EpAB18E6QaKHSs2KQ iat-mode=0</code></p>

<p>Look in your log file, <code>C:\Tor\Tor\log.txt</code>. You should see a line that includes the fingerprint and looks like this:</p>

<p><code>[notice] Your Tor server's identity key fingerprint is 'PonteMilvio 577BBCF6AA0079EAE2FBE25E6A8919E460598D52'</code></p>

<p>Substitute your actual values into the template. Here is an example of a completed bridge line:</p>

<p><code>Bridge obfs4 12.34.56.78:12345 577BBCF6AA0079EAE2FBE25E6A8919E460598D52 cert=WZglM4wOpFMokeKggz1KwUWcDbt3BTjPtPJZ8vLayK2a01aX//qa9EpAB18E6QaKHSs2KQ iat-mode=0</code></p>

<h2>7. Test your bridge</h2>

<p>Carry out an end-to-end test using Tor Browser from a PC with a different public IP address. Provide your obfs4 bridge line during network configuration.</p>

<h2>8. Final notes</h2>

<p>If you have any problems, examine the log file, <code>C:\Tor\Tor\log.txt</code>.</p>

<p>If you need support, have a look at the Tor Project <a href="https://community.torproject.org/relay/getting-help/">Getting Help</a> page.</p>

<p>If your bridge is running correctly, after a few hours it will be searchable <em>by fingerprint only</em> (not by IP address) at <a href="https://metrics.torproject.org/rs.html">https://metrics.torproject.org/rs.html</a>.</p>

</body>
</html>
